#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 20 19:13:16 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
