{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6delfightful_additions"
	group: "1159A57A6FCB1D1E"
	id: "50A6DFACF176250F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "69271732380269DC"
			tasks: [{
				id: "1753AFEE731978FC"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4E123F650D756F58"
			tasks: [{
				id: "53DB43A7D56B7169"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "251806878E337C54"
			tasks: [{
				id: "1BE71E8D80FFB30E"
				item: { count: 1, id: "farmersdelight:rice" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "6D59494EF799178B"
			tasks: [{
				id: "6EB18F07DCD49E36"
				item: { count: 1, id: "rusticdelight:bell_pepper_seeds" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "290B2E77A41DED8E"
			tasks: [{
				id: "044DF4E409CBDB77"
				item: { count: 1, id: "farmersdelight:tomato_seeds" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "2629533647F3B22F"
			tasks: [{
				id: "35A253CC4D384A40"
				item: { count: 1, id: "farmersdelight:cabbage_seeds" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "50BA49EDC42DED32"
			tasks: [{
				id: "1BB65493E28E2730"
				item: { count: 1, id: "ubesdelight:ube" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "7BD330B45E889312"
			tasks: [{
				id: "708D1F51DD46023A"
				item: { count: 1, id: "ubesdelight:ginger" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "3AB18B3A0565F2CB"
			tasks: [{
				id: "5A3A2AD557FABE7D"
				item: { count: 1, id: "ubesdelight:garlic" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "5686E4727C539861"
			tasks: [{
				id: "534DAF32A407DFD1"
				item: { count: 1, id: "ubesdelight:lemongrass" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
	]
}
