{
	autofocus_id: "2E5866CA79AB274A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6ecfonomy"
	group: "216429D7B624FFA8"
	icon: {
		id: "mayview:gold_coin"
	}
	id: "7945EEEB5303E899"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "mayview:copper_coin"
			}
			id: "2E5866CA79AB274A"
			size: 1.5d
			tasks: [{
				id: "74F44F79590DEFEA"
				item: { count: 1, id: "mayview:copper_coin" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E5866CA79AB274A"]
			id: "090DDB061A29C380"
			tasks: [{
				count: 99L
				id: "1C9D33659DFEB3C1"
				item: { count: 1, id: "mayview:iron_coin" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2E5866CA79AB274A"]
			id: "2F174A4CD3484062"
			tasks: [{
				id: "6825FA773EA3AF3E"
				item: { components: { "sellingbin:bin_material": "wood", "sellingbin:bin_mode": "player_bound" }, count: 1, id: "sellingbin:selling_bin" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4653E430E6C28B82"]
			id: "00B363F735626BAD"
			size: 1.25d
			tasks: [{
				id: "3C345BFC36753C5E"
				item: { components: { "sellingbin:bin_material": "netherite", "sellingbin:bin_mode": "player_bound" }, count: 1, id: "sellingbin:selling_bin" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["090DDB061A29C380"]
			id: "00C59F8525D48840"
			tasks: [{
				count: 99L
				id: "0F7270466A647794"
				item: { count: 1, id: "mayview:gold_coin" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00C59F8525D48840"]
			id: "0791C1B46A258F54"
			size: 1.25d
			tasks: [{
				count: 99L
				id: "2C3C6FD5A874D7A9"
				item: { count: 1, id: "mayview:diamond_coin" }
				type: "item"
			}]
			x: -6.25d
			y: 0.0d
		}
		{
			dependencies: ["2F174A4CD3484062"]
			id: "73CA7AE70B0F3318"
			tasks: [{
				id: "601A871512A638B4"
				item: { components: { "sellingbin:bin_material": "iron", "sellingbin:bin_mode": "player_bound" }, count: 1, id: "sellingbin:selling_bin" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"73CA7AE70B0F3318"
				"2EA8499C85F1E97B"
			]
			id: "4653E430E6C28B82"
			tasks: [{
				id: "4F3F61594CF8C85C"
				item: { components: { "sellingbin:bin_material": "diamond", "sellingbin:bin_mode": "player_bound" }, count: 1, id: "sellingbin:selling_bin" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2F174A4CD3484062"]
			id: "2EA8499C85F1E97B"
			tasks: [{
				id: "7EE46AD75890C4E8"
				item: { components: { "sellingbin:bin_material": "redstone", "sellingbin:bin_mode": "block_bound" }, count: 1, id: "sellingbin:selling_bin" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2E5866CA79AB274A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2B6DD29FB1207A45"
			tasks: [{
				id: "3A7F4EC78B493398"
				item: { count: 1, id: "mayview:piggy_bank" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2E5866CA79AB274A"]
			id: "3349CCFEF4645049"
			tasks: [{
				id: "64F13BC1182CDDE4"
				profession_dropdown: "minecraft:none"
				profession_manual: "minecraft:librarian"
				required: 1
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: true
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2E5866CA79AB274A"]
			id: "30821B42C8DEB8B6"
			tasks: [{
				id: "18A2D4033FED5C56"
				item: { count: 1, id: "dailyshop:daily_shop" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["30821B42C8DEB8B6"]
			id: "6ED3683B843FCFDA"
			tasks: [{
				icon: {
					id: "create:cardboard_package_12x10"
				}
				id: "3A8C0851FA67CF16"
				type: "custom"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3349CCFEF4645049"]
			hide_until_deps_complete: true
			id: "63BF10D7CF72D879"
			tasks: [{
				icon: {
					id: "ae2:engineering_processor_press"
				}
				id: "1928FF50191CA43A"
				profession_dropdown: "ae2:fluix_researcher"
				profession_manual: "minecraft:librarian"
				required: 20
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: false
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3349CCFEF4645049"]
			hide_until_deps_complete: true
			icon: {
				id: "biomeswevegone:flower_patch"
			}
			id: "791262F515B74A18"
			tasks: [{
				icon: {
					id: "beautify:botanist_workbench"
				}
				id: "3BC55B3302CB3D08"
				profession_dropdown: "beautify:botanist"
				profession_manual: "minecraft:librarian"
				required: 10
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: false
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3349CCFEF4645049"]
			hide_until_deps_complete: true
			id: "5BB9DE133BA40DDC"
			tasks: [{
				icon: {
					id: "biomeswevegone:foragers_table"
				}
				id: "76306A023C944B9E"
				profession_dropdown: "biomeswevegone:forager"
				profession_manual: "minecraft:librarian"
				required: 10
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: false
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3349CCFEF4645049"]
			hide_until_deps_complete: true
			icon: {
				id: "farmersdelight:chicken_soup"
			}
			id: "5FC2C700B13FCBF9"
			tasks: [{
				icon: {
					id: "farmersdelight:skillet"
				}
				id: "2CD3B9CD78818F1F"
				profession_dropdown: "chefsdelight:cook"
				profession_manual: "minecraft:librarian"
				required: 10
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: false
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5FC2C700B13FCBF9"]
			id: "7BEBAF917FFD2694"
			tasks: [{
				icon: {
					id: "farmersdelight:roast_chicken_block"
				}
				id: "720BE724B1C84A7A"
				profession_dropdown: "chefsdelight:chef"
				profession_manual: "minecraft:librarian"
				required: 10
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: false
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3349CCFEF4645049"]
			hide_until_deps_complete: true
			id: "3A0FD4157BF8D9E9"
			tasks: [{
				icon: {
					id: "cobblemon:healing_machine"
				}
				id: "0106E33E661FE31D"
				profession_dropdown: "cobblemon:nurse"
				profession_manual: "minecraft:librarian"
				required: 10
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: false
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3349CCFEF4645049"]
			hide_until_deps_complete: true
			id: "459965B8A62AFB24"
			tasks: [{
				icon: {
					id: "vinery:apple_wine"
				}
				id: "22E8C7218814C503"
				profession_dropdown: "vinery:winemaker"
				profession_manual: "minecraft:librarian"
				required: 10
				type: "questeventbridge:trade_task"
				use_dropdown: true
				use_total: false
			}]
			x: -2.0d
			y: 2.0d
		}
	]
}
