{
	autofocus_id: "356E5A72B9C35F2E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6farfmers_delight"
	group: "216429D7B624FFA8"
	icon: {
		id: "minecraft:golden_apple"
	}
	id: "6E8FD638D9F526C9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54AE6C7B41BD5077"]
			id: "548343A390F2D219"
			tasks: [{
				icon: {
					id: "minecraft:torchflower_seeds"
				}
				id: "410D515B16A65B06"
				type: "custom"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"548343A390F2D219"
				"3B25CB0228D8A38F"
			]
			id: "323A4550C21D0C2C"
			tasks: [{
				count: 32L
				id: "05C8A59722D86E15"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:fertilizers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"323A4550C21D0C2C"
				"548343A390F2D219"
				"0136170ECFA84AAE"
			]
			dependency_requirement: "one_completed"
			id: "07F725FB96CC4E68"
			tasks: [{
				id: "6965AFCA75B866D6"
				type: "custom"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["323A4550C21D0C2C"]
			id: "5F0AAF85536395AC"
			tasks: [
				{
					count: 8L
					id: "04029ED5787CA414"
					item: { count: 1, id: "farmersdelight:organic_compost" }
					type: "item"
				}
				{
					advancement: "farmersdelight:main/place_organic_compost"
					criterion: ""
					id: "5CA1DD4A5F7E7FCC"
					type: "advancement"
				}
			]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5F0AAF85536395AC"
				"5B941D762908023B"
			]
			id: "0431A9ACE4F30C6E"
			tasks: [
				{
					count: 8L
					id: "0C670FD750CFEEE9"
					item: { count: 1, id: "farmersdelight:rich_soil" }
					type: "item"
				}
				{
					advancement: "farmersdelight:main/get_rich_soil"
					criterion: ""
					id: "75C02AD220DA623C"
					type: "advancement"
				}
			]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["323A4550C21D0C2C"]
			id: "5B941D762908023B"
			tasks: [{
				id: "410A40DB0AAF160F"
				item: { count: 1, id: "minecraft:mycelium" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			id: "356E5A72B9C35F2E"
			size: 1.5d
			tasks: [{
				id: "770A118D2C1B642B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["548343A390F2D219"]
			id: "0136170ECFA84AAE"
			optional: true
			tasks: [{
				id: "6BB59FE91B9A8388"
				item: { count: 1, id: "minecraft:water_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["356E5A72B9C35F2E"]
			id: "54AE6C7B41BD5077"
			tasks: [{
				advancement: "minecraft:husbandry/plant_seed"
				criterion: ""
				id: "0C9109C28E23E9D3"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0431A9ACE4F30C6E"]
			id: "29D64DF23CC79215"
			size: 1.25d
			tasks: [{
				icon: {
					id: "minecraft:hay_block"
				}
				id: "39FA7A6836332227"
				type: "custom"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["54AE6C7B41BD5077"]
			id: "3B25CB0228D8A38F"
			tasks: [{
				id: "208504EA5488C7FF"
				item: { count: 1, id: "minecraft:composter" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0136170ECFA84AAE"
				"07F725FB96CC4E68"
			]
			id: "2EAC03F39F4B9DA6"
			size: 1.25d
			tasks: [
				{
					id: "0E8D6EA58932CF12"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "3ECBFF842DEDE115"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "7DBFDCFCA3AFB1FB"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["2EAC03F39F4B9DA6"]
			id: "710344B0D7FBA782"
			tasks: [
				{
					advancement: "farmersdelight:main/place_cooking_pot"
					criterion: ""
					id: "5FAD5CD5268F9C3F"
					type: "advancement"
				}
				{
					advancement: "farmersdelight:main/place_campfire"
					criterion: ""
					id: "5200A771CC33DDD7"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["710344B0D7FBA782"]
			id: "216383188B2931DE"
			tasks: [{
				advancement: "farmersdelight:main/eat_comfort_food"
				criterion: ""
				id: "5048958081DCB67C"
				type: "advancement"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: [
				"0D9405C095E1AE05"
				"216383188B2931DE"
			]
			id: "4A00694C26C55754"
			tasks: [{
				advancement: "farmersdelight:main/place_feast"
				criterion: ""
				id: "78FA5D8076020AB0"
				type: "advancement"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["4A00694C26C55754"]
			id: "3ECCFCB2481C8BF6"
			size: 1.25d
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "04577E08B6D45AE9"
				type: "advancement"
			}]
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: ["710344B0D7FBA782"]
			id: "0D9405C095E1AE05"
			tasks: [{
				advancement: "farmersdelight:main/eat_nourishing_food"
				criterion: ""
				id: "388C983AAE93D6A9"
				type: "advancement"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["2EAC03F39F4B9DA6"]
			id: "14C3A30A0BE1689F"
			tasks: [{
				advancement: "farmersdelight:main/use_cutting_board"
				criterion: ""
				id: "75FAC7FFB761A0FF"
				type: "advancement"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["14C3A30A0BE1689F"]
			id: "5531DBC8D00FCC05"
			tasks: [{
				advancement: "farmersdelight:main/obtain_netherite_knife"
				criterion: ""
				id: "4297F87B51B08923"
				type: "advancement"
			}]
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["2EAC03F39F4B9DA6"]
			id: "27F43B0ADAC07C61"
			tasks: [{
				id: "74CB2BF6EC7BF59E"
				type: "checkmark"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			id: "2C1F1B66930761C3"
			tasks: [{
				id: "58871EA8BAAA7528"
				type: "custom"
			}]
			x: 9.0d
			y: -6.0d
		}
	]
}
