{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6husfbandry"
	group: "216429D7B624FFA8"
	icon: {
		id: "farmersdelight:horse_feed"
	}
	id: "253BE5DA628EB45D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "1B15C04E8D6B155E"
			size: 1.5d
			tasks: [
				{
					count: 15L
					id: "62A6AE2B5C0CA7FE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:fences)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6BCA1B93618AF0B5"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:fence_gates)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B15C04E8D6B155E"]
			id: "4A72698C2DA00E38"
			rewards: [{
				count: 2
				id: "01DC66C419C0D0F9"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			tasks: [
				{
					icon: {
						id: "minecraft:oak_fence"
					}
					id: "379F871E52F24C28"
					type: "custom"
				}
				{
					icon: {
						id: "minecraft:oak_fence_gate"
					}
					id: "38CAC70B8CA25B27"
					type: "custom"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4A72698C2DA00E38"]
			id: "6F300AB7EDDA339A"
			tasks: [
				{
					id: "439BBDD5F1B57F5F"
					item: { count: 1, id: "minecraft:lead" }
					type: "item"
				}
				{
					icon: {
						id: "minecraft:lead"
					}
					id: "6EF1A122A946BC29"
					type: "custom"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6F300AB7EDDA339A"]
			id: "48C295A1770FFDAE"
			tasks: [{
				count: 8L
				id: "0448A16E4E04A21C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:sheep_food)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F300AB7EDDA339A"]
			id: "733B1C121138006C"
			tasks: [{
				count: 8L
				icon: {
					id: "farmersdelight:cabbage"
				}
				id: "0A4D7EEF822B0C61"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:pig_food)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F300AB7EDDA339A"]
			id: "1D24E12FD9C9AA73"
			tasks: [{
				count: 8L
				icon: {
					id: "minecraft:wheat_seeds"
				}
				id: "032C96EE9FA00455"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:chicken_food)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["48C295A1770FFDAE"]
			id: "191D6C2C3E5321D9"
			tasks: [{
				icon: {
					id: "minecraft:cow_spawn_egg"
				}
				id: "336B70BEDF760BA9"
				type: "custom"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["733B1C121138006C"]
			id: "2DBE0EE08AB183D1"
			tasks: [{
				icon: {
					id: "minecraft:pig_spawn_egg"
				}
				id: "3112AFAE532AFAF5"
				type: "custom"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["1D24E12FD9C9AA73"]
			id: "225B8742DA65C398"
			tasks: [{
				icon: {
					id: "minecraft:chicken_spawn_egg"
				}
				id: "5DA14EFCCDE9C358"
				type: "custom"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["48C295A1770FFDAE"]
			id: "3DD42624E7B6644C"
			tasks: [{
				icon: {
					id: "minecraft:sheep_spawn_egg"
				}
				id: "2FACAE3E4E3C808D"
				type: "custom"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["191D6C2C3E5321D9"]
			id: "4476191A3094FB72"
			tasks: [{
				icon: {
					id: "minecraft:milk_bucket"
				}
				id: "6A18DAE81415AC80"
				type: "custom"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["3DD42624E7B6644C"]
			id: "570D4BEE84CE06BC"
			tasks: [{
				icon: {
					id: "minecraft:shears"
				}
				id: "130C9CBC6B8C373E"
				type: "custom"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["2DBE0EE08AB183D1"]
			id: "21187018BB241BEC"
			tasks: [
				{
					id: "30DB98E5DE7904B0"
					item: { count: 1, id: "minecraft:saddle" }
					type: "item"
				}
				{
					icon: {
						id: "minecraft:saddle"
					}
					id: "42ACC96B69881E92"
					type: "custom"
				}
			]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["225B8742DA65C398"]
			id: "615ED4C8B757B4B7"
			tasks: [{
				icon: {
					id: "minecraft:egg"
				}
				id: "763BC514D02929B5"
				type: "custom"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: [
				"4476191A3094FB72"
				"570D4BEE84CE06BC"
				"21187018BB241BEC"
				"615ED4C8B757B4B7"
			]
			id: "19FBA1982E403F3F"
			size: 1.25d
			tasks: [{
				id: "794FC41B41AD1F23"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
	]
}
