{
	autofocus_id: "43B54EE2E0483FA7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6introduction"
	group: "216429D7B624FFA8"
	icon: {
		id: "minecraft:sunflower"
	}
	id: "3BE7C2DCF9CBCB6C"
	images: [{
		height: 1.0d
		image: "minecraft:item/bee_spawn_egg"
		rotation: 0.0d
		width: 1.0d
		x: 1.0d
		y: 1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:sunflower"
			}
			id: "43B54EE2E0483FA7"
			rewards: [{
				id: "6C6DA509AA0BEE3B"
				item: {
					count: 1
					id: "kubejs:starter_care_package"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "034ABF3DDC39FE39"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:golden_pickaxe"
			}
			id: "04E42B9FBE016B30"
			tasks: [{
				id: "5D74991949F500F9"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:paper"
			}
			id: "3FCF661FCC7DC7B0"
			tasks: [{
				id: "30A9565FD0EEC3B5"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "273B9B822BEA02AD"
			tasks: [{
				id: "4AACDC7F7783B67F"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			icon: {
				id: "minecraft:pillager_spawn_egg"
			}
			id: "5C05FD8030EC55C7"
			tasks: [{
				id: "6112A127C5F3A031"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
	]
}
