{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6relfics"
	group: "216429D7B624FFA8"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						dissection: {
							extender: {
								cooldown: 0
								cooldownCap: 0
								ticking: 0b
							}
							lock: {
								breaks: 5
							}
							points: 0
							research: {
								links: { }
								researched: 0b
							}
							stats: {
								distance: {
									initialValue: 31.89912d
								}
								time: {
									initialValue: 5.9568d
								}
							}
						}
					}
				}
				leveling: {
					experience: 0
					level: 0
					luck: 0
					points: 0
				}
			}
		}
		id: "relics:space_dissector"
	}
	id: "2082106E4C1A133F"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "43ED03F4CCB9DB92"
			size: 1.25d
			tasks: [{
				id: "11E2501F4B634DBA"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["43ED03F4CCB9DB92"]
			id: "47DD323FAB55A2F7"
			tasks: [{
				id: "59D0E7E6D173EA4C"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
}
