{
	autofocus_id: "753B31142000ED53"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cintfroduction"
	group: "379FE802613ABCBC"
	icon: {
		id: "cobblemon:pokedex_red"
	}
	id: "48A203152587C0BB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "753B31142000ED53"
			size: 1.5d
			tasks: [{
				advancement: "cobblemon:root"
				criterion: ""
				id: "24EA9671962B86CA"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["753B31142000ED53"]
			id: "34BB9B8D295BD301"
			tasks: [{
				advancement: "cobblemon:harvest_apricorn"
				criterion: ""
				id: "1819C50A38BB03C9"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["34BB9B8D295BD301"]
			id: "65257DBB7C0A1D94"
			tasks: [{
				advancement: "cobblemon:craft_poke_ball"
				criterion: ""
				id: "45427852CEA7E665"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["34BB9B8D295BD301"]
			id: "2D8FE0330BE288EC"
			tasks: [{
				advancement: "cobblemon:craft_pokedex"
				criterion: ""
				id: "7FB5F282A398E439"
				type: "advancement"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["753B31142000ED53"]
			id: "629A10EEA6EC1A30"
			rewards: [{
				id: "508658FB033554DB"
				item: {
					components: {
						"ftbquests:missing_item": "artifacts:running_shoes"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1F2364859C22E91D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["753B31142000ED53"]
			id: "24876B21930BA39C"
			tasks: [{
				advancement: "cobblemon:obtain_fossil"
				criterion: ""
				id: "4C28A0725A45C8D9"
				type: "advancement"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["06B0133179EF9166"]
			id: "428C06A9388A6249"
			tasks: [{
				advancement: "cobblemon:resurrect_pokemon"
				criterion: ""
				id: "725036D960760A90"
				type: "advancement"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["65257DBB7C0A1D94"]
			id: "7E3356B7BC49AE2B"
			tasks: [{
				id: "6B44B25B43A9B94D"
				item: { count: 1, id: "cobblemon:pokerod_smithing_template" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["65257DBB7C0A1D94"]
			id: "5942437C8435AAA7"
			tasks: [{
				advancement: "cobblemon:obtain_tumblestone"
				criterion: ""
				id: "3D0A83A969B06130"
				type: "advancement"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["44356AC8AA3B740C"]
			id: "539FC4F5E5881AB3"
			tasks: [{
				advancement: "cobblemon:use_all_berry_bait"
				criterion: ""
				id: "48DB74AB12498C26"
				type: "advancement"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["44356AC8AA3B740C"]
			id: "5CEAA228F35485D2"
			tasks: [{
				advancement: "cobblemon:craft_master_rod"
				criterion: ""
				id: "7ABA25788C4B63DE"
				type: "advancement"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["65257DBB7C0A1D94"]
			id: "252126DFFF0E051F"
			tasks: [{
				advancement: "cobblemon:first_catch"
				criterion: ""
				id: "00993145D272A9D5"
				type: "advancement"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["252126DFFF0E051F"]
			id: "03A4A55AEC45F3E0"
			tasks: [{
				advancement: "cobblemon:full_party"
				criterion: ""
				id: "137AE0840D52073B"
				type: "advancement"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["03A4A55AEC45F3E0"]
			icon: {
				id: "cobblemon:pasture"
			}
			id: "2F0677FD6D9EF711"
			tasks: [{
				advancement: "cobblemon:use_pasture"
				criterion: ""
				id: "6B0628AE1FEF8C94"
				type: "advancement"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["252126DFFF0E051F"]
			id: "358835035370B6EC"
			tasks: [{
				advancement: "cobblemon:first_evolution"
				criterion: ""
				id: "495D9C31FEB8F508"
				type: "advancement"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["252126DFFF0E051F"]
			id: "139648EA129FE27E"
			tasks: [{
				advancement: "cobblemon:first_shiny_catch"
				criterion: ""
				icon: {
					id: "cobblemon:star_sweet"
				}
				id: "7C097C9326E8FDAF"
				type: "advancement"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["358835035370B6EC"]
			id: "468C8AB81E23D5CA"
			tasks: [{
				advancement: "cobblemon:use_candy"
				criterion: ""
				id: "1979C82263168C6A"
				type: "advancement"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["753B31142000ED53"]
			id: "3E74DF4B26EF88EE"
			tasks: [{
				advancement: "cobblemon:any_plant"
				criterion: ""
				id: "65856041B0D22770"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E74DF4B26EF88EE"]
			id: "56EF137A3516AF64"
			tasks: [{
				advancement: "cobblemon:obtain_revival_herb"
				criterion: ""
				id: "5736261BD3F7099C"
				type: "advancement"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["56EF137A3516AF64"]
			id: "60AD02AB9246CDE4"
			tasks: [{
				advancement: "cobblemon:use_revive"
				criterion: ""
				id: "43CC3C9FC47B8212"
				type: "advancement"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["60AD02AB9246CDE4"]
			id: "79593B0432D3495C"
			tasks: [{
				advancement: "cobblemon:healing_machine"
				criterion: ""
				id: "3A07A87774741E19"
				type: "advancement"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["03A4A55AEC45F3E0"]
			id: "767B9D7EBAF4CB15"
			optional: true
			tasks: [{
				advancement: "cobblemon:trade_pokemon"
				criterion: ""
				id: "71A731A94971EFA5"
				type: "advancement"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["34BB9B8D295BD301"]
			id: "38A5B64A88EC9FFB"
			tasks: [{
				advancement: "cobblemon:harvest_apricorn_seed"
				criterion: ""
				id: "4E71C53FE6E60104"
				type: "advancement"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["38A5B64A88EC9FFB"]
			id: "017711FA355210B5"
			tasks: [{
				advancement: "cobblemon:rainbow_apricorns"
				criterion: ""
				id: "7056EA834F5B7BC7"
				type: "advancement"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["7E3356B7BC49AE2B"]
			id: "44356AC8AA3B740C"
			tasks: [{
				advancement: "cobblemon:craft_rod"
				criterion: ""
				id: "56821786825B4BAA"
				type: "advancement"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["468C8AB81E23D5CA"]
			id: "3DE6657AEE1AAFC3"
			tasks: [{
				advancement: "cobblemon:max_level_baby"
				criterion: ""
				id: "40E88DC9EB523164"
				type: "advancement"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["629A10EEA6EC1A30"]
			id: "6D6F0A8E675D7FE9"
			tasks: [{
				advancement: "cobblemon:first_battle_victory"
				criterion: ""
				id: "1D27CCA638E92F7C"
				type: "advancement"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5942437C8435AAA7"]
			id: "02DA3D9E5D9EA251"
			tasks: [{
				advancement: "cobblemon:grow_tumblestone"
				criterion: ""
				id: "3365DFB734B56C3E"
				type: "advancement"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["358835035370B6EC"]
			id: "0F9AB18A699176F3"
			tasks: [{
				advancement: "cobblemon:craft_base_balls"
				criterion: ""
				id: "09AF65AE4E606A11"
				type: "advancement"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["0F9AB18A699176F3"]
			id: "288FE8A3BF3C56C3"
			tasks: [{
				advancement: "cobblemon:craft_apricorn_balls"
				criterion: ""
				id: "593A8298AD3B34B2"
				type: "advancement"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["288FE8A3BF3C56C3"]
			id: "193C7237832EAFE5"
			tasks: [{
				advancement: "cobblemon:craft_ancient_balls"
				criterion: ""
				id: "5BCF6F901E061302"
				type: "advancement"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["193C7237832EAFE5"]
			id: "4548DBB9FBF8F786"
			tasks: [{
				advancement: "cobblemon:craft_all_balls"
				criterion: ""
				id: "067CA810B8E728F5"
				type: "advancement"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["3E74DF4B26EF88EE"]
			id: "2C7FA76D38D58571"
			tasks: [{
				advancement: "cobblemon:obtain_mint"
				criterion: ""
				id: "5A1E8F2C331F0CC9"
				type: "advancement"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2C7FA76D38D58571"]
			id: "0D5F44DAD6931DBF"
			tasks: [{
				advancement: "cobblemon:obtain_all_mints"
				criterion: ""
				id: "6F4416C2F6DAF416"
				type: "advancement"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["26E7A6FE64E8AD88"]
			id: "3B2C5B13AE38686B"
			tasks: [{
				advancement: "cobblemon:obtain_mutated_berry"
				criterion: ""
				id: "5423C667BD7CFB55"
				type: "advancement"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3E74DF4B26EF88EE"]
			id: "26E7A6FE64E8AD88"
			tasks: [{
				advancement: "cobblemon:obtain_berry"
				criterion: ""
				id: "4C615B12697E9F22"
				type: "advancement"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["3B2C5B13AE38686B"]
			id: "6AF97F74B3E397E1"
			tasks: [{
				advancement: "cobblemon:obtain_all_berries"
				criterion: ""
				id: "506078E72450A12F"
				type: "advancement"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["3E74DF4B26EF88EE"]
			id: "7AE11666B0ED25AE"
			tasks: [{
				advancement: "cobblemon:obtain_leek"
				criterion: ""
				id: "41C519A62F14E527"
				type: "advancement"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7AE11666B0ED25AE"]
			id: "4B417F383D5D7D5F"
			tasks: [{
				advancement: "cobblemon:medicinal_brew"
				criterion: ""
				id: "7E93DDB93EA8A87D"
				type: "advancement"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4B417F383D5D7D5F"]
			id: "7E13E41AE10421F0"
			tasks: [{
				advancement: "cobblemon:brew_potion"
				criterion: ""
				id: "5543E97ADFD6B13C"
				type: "advancement"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7E13E41AE10421F0"]
			id: "5B560A858C57A429"
			tasks: [{
				advancement: "cobblemon:brew_full_restore"
				criterion: ""
				id: "120A4E241A641903"
				type: "advancement"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5B560A858C57A429"]
			id: "72EC2A3B0A997690"
			tasks: [{
				advancement: "cobblemon:brew_all"
				criterion: ""
				id: "04498FAA807842B7"
				type: "advancement"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["3E74DF4B26EF88EE"]
			id: "6265C84AD836981C"
			tasks: [{
				advancement: "cobblemon:obtain_big_root"
				criterion: ""
				id: "0A1EF8619F1200F0"
				type: "advancement"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6265C84AD836981C"]
			id: "4355367F8F8611C5"
			tasks: [{
				advancement: "cobblemon:craft_remedy"
				criterion: ""
				id: "510017776E376280"
				type: "advancement"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["24876B21930BA39C"]
			id: "06B0133179EF9166"
			tasks: [{
				id: "1E9D28F0BD35359A"
				item: { count: 1, id: "cobblemon:fossil_analyzer" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["629A10EEA6EC1A30"]
			id: "6AC9E1A397C709D1"
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "10B351BED75EC43B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["629A10EEA6EC1A30"]
			id: "50406B8A73847F27"
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1912024EBF355D68"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["50406B8A73847F27"]
			id: "269EF0C9C23F20CF"
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "4FE0C4AC52A33264"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["269EF0C9C23F20CF"]
			id: "6CE614FC738E9B41"
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1F701F951CF3B07F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["753B31142000ED53"]
			id: "3519FAB4F8910C80"
			tasks: [{
				id: "03CCED33EE82A386"
				observe_type: 0
				timer: 0L
				to_observe: "cobblemon:gimmighoul_chest"
				type: "observation"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3519FAB4F8910C80"]
			id: "388EC2182D6FB0EF"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "44E441242625F250"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["388EC2182D6FB0EF"]
			id: "5D715775A97C614D"
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1EE001A8CBF802D2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["5D715775A97C614D"]
			id: "3E442A7588797CEB"
			tasks: [{
				advancement: "cobblemon:evolve_gholdengo_netherite"
				criterion: ""
				id: "475B88FB1CEB99AE"
				type: "advancement"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["269EF0C9C23F20CF"]
			id: "1E9741956A3043E1"
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "4B9DE40729AE7826"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -8.0d
		}
	]
}
