{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining"
	group: "216429D7B624FFA8"
	icon: {
		id: "minecraft:raw_gold"
	}
	id: "779407891BE6EF00"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7210FBAC487CF0C5"
			tasks: [{
				id: "1BE6A1FECF9F1DBC"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "76814F4F6DC542E4"
			tasks: [{
				id: "3BB7CBB0BBB32C2A"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["7210FBAC487CF0C5"]
			id: "6C0E66901E0DE461"
			tasks: [
				{
					id: "45431E18041E953F"
					item: { count: 1, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					id: "5643F25765B135D0"
					item: { count: 1, id: "minecraft:raw_gold" }
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["4B0B37574F3B140A"]
			id: "3D0DDEA206761838"
			tasks: [{
				id: "6DE835319EB5A217"
				item: { count: 1, id: "ores:raw_magnite" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3D0DDEA206761838"
				"6B87149CD524571A"
				"607DFAF6285CCC51"
			]
			id: "0AE17A255B4BCBFC"
			tasks: [{
				id: "689974B240EE9977"
				item: { count: 1, id: "ores:raw_mythril" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "19BF471F384D2F9B"
			tasks: [{
				id: "445B3BF165C58594"
				item: { count: 1, id: "ores:raw_orichalcum" }
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			id: "533E5ECACD25067E"
			tasks: [{
				id: "13EDE2471E69C063"
				item: { count: 1, id: "ores:raw_adamantite" }
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			id: "29765B282C564AFD"
			tasks: [{
				id: "0109AF87782794FA"
				item: { count: 1, id: "ores:raw_celestium" }
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			id: "373301119DF9C5F0"
			tasks: [{
				id: "57369F5BC741E2AB"
				item: { count: 1, id: "ores:raw_viridium" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["6C0E66901E0DE461"]
			id: "37B7A6706503DCAD"
			tasks: [{
				id: "6BE9B31E0067E5E5"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6C0E66901E0DE461"]
			id: "5DE5EC3C4A4958EA"
			tasks: [{
				id: "11B2888AFAA40578"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["0126831FF1FE4FF9"]
			id: "607DFAF6285CCC51"
			tasks: [{
				id: "618716C406F4CA67"
				item: { count: 1, id: "ores:magnite_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["29765B282C564AFD"]
			id: "508C3778654FA16D"
			tasks: [{
				id: "2723D01DA09D8C7F"
				item: { count: 1, id: "ores:lunarium_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["373301119DF9C5F0"]
			id: "0F0A98EF2C7F915B"
			tasks: [{
				id: "26B81C53C48C6567"
				item: { count: 1, id: "ores:viridium_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: [
				"37B7A6706503DCAD"
				"5DE5EC3C4A4958EA"
			]
			id: "3930C84112375F97"
			tasks: [{
				id: "3343FEF7DBDFB69B"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3930C84112375F97"]
			id: "20946855265AADF1"
			tasks: [{
				id: "4A16FEACA4549F80"
				item: { count: 1, id: "ores:raw_cobalt" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3930C84112375F97"]
			id: "0126831FF1FE4FF9"
			tasks: [{
				id: "0497D54BBB24FB47"
				item: { count: 1, id: "ores:raw_magnite" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["3930C84112375F97"]
			id: "4B0B37574F3B140A"
			tasks: [{
				id: "0997C3D22B096B0B"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["20946855265AADF1"]
			id: "6B87149CD524571A"
			tasks: [{
				id: "3C7972084B37214D"
				item: { count: 1, id: "ores:cobalt_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			id: "7046AEC733A5F34C"
			tasks: [{
				id: "7280AEE01FDA6A0D"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "40BB7FC6B28FC65F"
			tasks: [{
				id: "7ED85CB73ED27E3F"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "65F40AB06515CEF0"
			tasks: [{
				id: "0F4EE67A814882DA"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "262F85B2CF4CC7D9"
			tasks: [{
				id: "6F3922443D715EEA"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"176419CF781B016C"
				"326E0DB787E10093"
			]
			id: "709DE8788754E0DB"
			size: 1.0d
			tasks: [{
				id: "0D7CEE63B5ECE958"
				item: { count: 1, id: "ores:geovar_pickaxe" }
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: [
				"097CB73987F94E30"
				"779DFAF63C4D814E"
			]
			id: "6D883930344CACBF"
			tasks: [{
				id: "4E45F3B9C7C41EB3"
				item: { count: 1, id: "ores:geovar_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: -14.0d
		}
		{
			dependencies: [
				"0F0A98EF2C7F915B"
				"508C3778654FA16D"
			]
			id: "779DFAF63C4D814E"
			size: 1.0d
			tasks: [{
				id: "016C46B8D81190CE"
				item: { count: 1, id: "ores:raw_morphite" }
				type: "item"
			}]
			x: 7.0d
			y: -12.0d
		}
		{
			id: "097CB73987F94E30"
			tasks: [{
				id: "1CA322FECA309707"
				item: { count: 1, id: "ores:tectonic_shard" }
				type: "item"
			}]
			x: 9.0d
			y: -14.0d
		}
		{
			dependencies: ["48696DD501CDF729"]
			id: "6878A3FFCA9EF2CB"
			tasks: [{
				id: "680A9A20CE925F8A"
				item: { count: 1, id: "ores:adamantite_pickaxe" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["35B2F7B42BCD5A90"]
			id: "48696DD501CDF729"
			tasks: [{
				id: "0DE471C9DF8963CB"
				item: { count: 1, id: "ores:orichalcum_pickaxe" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["53DEBE13B3E6E4F1"]
			id: "35B2F7B42BCD5A90"
			tasks: [{
				id: "2327552132AAB8A2"
				item: { count: 1, id: "ores:mythril_pickaxe" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["6878A3FFCA9EF2CB"]
			id: "326E0DB787E10093"
			tasks: [{
				id: "4828AD2894DDC481"
				item: { count: 1, id: "ores:celestium_pickaxe" }
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["6878A3FFCA9EF2CB"]
			id: "176419CF781B016C"
			tasks: [{
				id: "2AEBD4888BA9602A"
				item: { count: 1, id: "ores:viridium_pickaxe" }
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["262F85B2CF4CC7D9"]
			id: "4BDDF67A701C2503"
			tasks: [{
				id: "1469A3265BBCC602"
				item: { count: 1, id: "ores:magnite_pickaxe" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["4BDDF67A701C2503"]
			id: "53DEBE13B3E6E4F1"
			tasks: [{
				id: "42442068A9772A73"
				item: { count: 1, id: "ores:cobalt_pickaxe" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
	]
}
