{
	chapter.00CD7F1749638125.title: "Accessories"
	chapter.1F656FED233BB50F.title: " &6B&feginner's Guide"
	chapter.28C90797D60321DB.chapter_subtitle: ["Early game storage."]
	chapter.28C90797D60321DB.title: " &bSto&frage Drawers"
	chapter.2F79786A3878FC4E.title: " &bCre&fate Storage"
	chapter.3BE7C2DCF9CBCB6C.title: " &6Int&froduction"
	chapter.43029BA179B5EEC0.title: "Agriculture"
	chapter.48A203152587C0BB.title: " &cAge&fnda"
	chapter.50A6DFACF176250F.title: " &6Del&fightful Additions"
	chapter.57979355E8B78E96.chapter_subtitle: ["Early game storage."]
	chapter.57979355E8B78E96.title: " &bSop&fhisticated Backpacks"
	chapter.630478462301384A.title: "Photography"
	chapter.63059AD90D616F0C.chapter_subtitle: ["Post Nether storage."]
	chapter.63059AD90D616F0C.title: " &bApp&flied Energistics"
	chapter.6E8FD638D9F526C9.title: " &6Far&fmer's Delight"
	chapter.779407891BE6EF00.title: "mining"
	chapter.7812103D020CCC08.title: "Air"
	chapter.7AA541E7B4C340DF.title: "Decorations"
	chapter_group.1159A57A6FCB1D1E.title: "&6Food&f and &6Drink&f"
	chapter_group.1391A5B01441C2B0.title: "&bStorage&f"
	chapter_group.216429D7B624FFA8.title: "&6Mayview"
	chapter_group.379FE802613ABCBC.title: "&cCobblemon"
	chapter_group.436C8BCB525E686C.title: "Transportation"
	chapter_group.76673E7EF2CBE1DD.title: "&9Create"
	file.0000000000000001.title: " &fDiary"
	quest.017711FA355210B5.quest_subtitle: "Time to get those hands dirty!"
	quest.01B1D9F128FFC4C9.quest_desc: [
		"&6Brass Casing&r can be crafted by:"
		""
		"Right-clicking a &bStripped Log&r with an &bBrass Ingot&r."
	]
	quest.01B1D9F128FFC4C9.quest_subtitle: "The primary building block for late-game automation."
	quest.01DCF871845A9E26.quest_desc: [
		"The &6Printer&r allows you to duplicate &bEnchanted Books&r, &bName Tags&r, &bTrain Schedules&r, and more!"
		""
		"&6Printers&r can be crafted with:"
		""
		"1x &bCopper Casing&r"
		"1x &bDried Kelp&r"
		"1x &bIron Sheet&r"
	]
	quest.01DCF871845A9E26.quest_subtitle: "Click to learn more!"
	quest.01E41E192704C784.quest_subtitle: "Starting small!"
	quest.02DA3D9E5D9EA251.quest_subtitle: "Tumblestones near Lava or Magma will grow!"
	quest.036E82C480C8EC63.quest_subtitle: "Holds up to 81x unique items!"
	quest.03A4A55AEC45F3E0.quest_subtitle: "It's getting a little crowded."
	quest.05418193499DB652.quest_desc: [
		"&6Fluid Tanks&r can be crafted with:"
		""
		"2x &bCopper Sheet&r"
		"1x &bAny Barrel&r"
	]
	quest.05418193499DB652.quest_subtitle: "Fluid storage with a capacity of up to 8x Buckets."
	quest.05FA6DA092C9A28C.quest_subtitle: "Holds up to 108x unique items!"
	quest.0604446FC8ACB86B.title: "Obtain the Cube's Presses"
	quest.06D0F7F1B483DB42.quest_desc: [
		"&6Train Stations&r can be crafted with:"
		""
		"1x &bTrain Casing&r"
		"1x &bCompass&r"
	]
	quest.06D0F7F1B483DB42.quest_subtitle: "Think of it as a workbench for Trains!"
	quest.072C9D75EF4B7B34.quest_desc: [
		"&6Precision Mechanisms&r can be crafted through &bSequenced Assembly&r by following this order:"
		""
		"1x &bGolden Sheet&r"
		"1x &bCogwheel&r"
		"1x &bLarge Cogwheel&r"
		"1x &bIron Nugget&r"
	]
	quest.072C9D75EF4B7B34.quest_subtitle: "A vital component!"
	quest.076F0B67237FAD54.quest_subtitle: "So dramatic."
	quest.07C8736E3BD0E3C0.quest_desc: [
		"For every 8x sail-type blocks connected to the &bWindmill Bearing&r, it generates an additional 512x &bStress Units&r."
		""
		"A &6Windmill&r can produce up to 8192x &bStress Units&r with 128x sail-type blocks."
	]
	quest.07C8736E3BD0E3C0.quest_subtitle: "Use the Bearing and Sails to start generating power!"
	quest.094A45BA33FDA34F.quest_desc: [
		"&6Netherite Diving Gear&r can be crafted at a &bSmithing Table&r using:  "
		""
		"1x &bCopper Diving Equipment&r"
		"1x &bNetherite Ingot&r"
	]
	quest.094A45BA33FDA34F.quest_subtitle: "Similar to Copper, but stronger and resistant to Lava!"
	quest.094A45BA33FDA34F.title: "Craft a Netherite Diving Set"
	quest.0B9A4040AFD8A3EF.quest_subtitle: "Electric tools!"
	quest.0C5A75DD4C276B70.quest_desc: [
		"&6Create&r is a powerful mod that may seem overwhelming at first, but with some guidance, it will revolutionize how you approach everyday tasks."
		""
		"Like &bRedstone&r, &6Create&r introduces a wide range of mechanics from simple to advanced, with the only limit being your imagination."
		""
		"This quest line will guide you, but don’t forget to use &aPonder&r—an essential tool in &6Create&r that shows you how each item works."
		""
		"Don't hesitate to ask questions! The mod is well-documented, so anything you're curious about is just a search away."
	]
	quest.0C5A75DD4C276B70.quest_subtitle: "Click here to learn more!"
	quest.0C5A75DD4C276B70.title: "&6The Beginner's Guide to Create"
	quest.0C97E69B69DD6884.quest_subtitle: "Witness a Train crash as a passenger."
	quest.0DE477B195CB758E.quest_desc: [
		"&6Mechanical Crafters&r are essential blocks required for crafting late-game items like the &dCreative Motor&r and &dCreative Fluid Tank&r."
		""
		"&6Mechanical Crafters&r can be crafted with:"
		""
		"1x &bElectron Tube&r"
		"1x &bBrass Casing&r"
		"1x &bCrafting Table&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.0DE477B195CB758E.quest_subtitle: "Bigger recipes call for bigger Crafting Tables!"
	quest.0E5F195E0423EE12.quest_desc: [
		"&6Sequenced Assembly&r begins with a base item that moves through crafting stages."
		""
		"The item passes under or through machines like &bDeployers&r and &bMechanical Saws&r, using &bDepots&r or &bMechanical Belts&r, to form an incomplete item."
		""
		"This item then continues through further stages, repeating the process if needed, depending on its complexity."
	]
	quest.0E5F195E0423EE12.quest_subtitle: "The Factory must grow."
	quest.0E5F195E0423EE12.title: "Sequenced Assembly"
	quest.0F6024E497D3DD45.quest_desc: [
		"&6Andesite Funnels&r can be crafted with:"
		""
		"1x &bAndesite Alloy&r"
		"1x &bDried Kelp&r"
	]
	quest.0F6024E497D3DD45.quest_subtitle: "Extract or insert items into inventories."
	quest.0F973DDF31289379.quest_desc: [
		"For many, &bTrains&r are the most exciting part of &6Create&r."
		""
		"While they may seem daunting at first, even the most complex logistical systems are built on simple and easy-to-understand mechanics."
		""
		"Following this questline will provide a solid understanding of the fundamentals and pave the way for tackling more advanced projects."
		""
		"Remember, if you’re ever unsure about something, make use of the &aPonder&r tool provided by &6Create&r, as well as the &6Create&r Wiki."
	]
	quest.0F973DDF31289379.quest_subtitle: "Choo choo!"
	quest.0F9AB18A699176F3.quest_subtitle: "It's good to be inclusive!"
	quest.10E99F3EC7539501.quest_desc: [
		"&6Portable Storage Interface&r can be crafted with:"
		""
		"1x &bAndesite Casing&r"
		"1x &bChute&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.10E99F3EC7539501.quest_subtitle: "Allows Item Transporters to interact directly with Contraptions."
	quest.11FA84307FA121B0.quest_subtitle: "Is that a dash cam?"
	quest.12F7AF2514703F4E.quest_desc: [
		"&6Train Controls&r can be crafted with:"
		""
		"1x &bLever&r"
		"1x &bTrain Casing&r"
		"1x &bPrecision Mechanism&r"
	]
	quest.12F7AF2514703F4E.quest_subtitle: "Control that train!"
	quest.139648EA129FE27E.quest_subtitle: "Look at that sparkle!"
	quest.1412C2CDEEE773AA.quest_subtitle: "Place a Certus Quartz Crystal in a Charger."
	quest.151DCEA4B6001724.quest_desc: [
		"&6Rolling Mills&r can be crafted with:"
		""
		"2x &bIron Sheets&r"
		"4x &bAndesite Alloy&r"
		"2x &bShafts&r"
		"1x &bAndesite Casing&r"
		""
		"&a&nPondering is recommended.&r&r"
	]
	quest.151DCEA4B6001724.quest_subtitle: "Uses rotational force to craft Rods and Wires."
	quest.1804BDDABCEED63D.quest_subtitle: "Don't forget to stop at Buc-ee's along the way!"
	quest.193C7237832EAFE5.quest_subtitle: "Primitive technology."
	quest.1A7D1355A923B9BA.quest_desc: [
		"To generate power, a &6Windmill Bearing&r requires at least 8x &bSails&r, &bSail Frames&r, or &bWool&r blocks connected."
		""
		"By default, the &6Windmill Bearing&r spins clockwise, but this can be switched to counter-clockwise with a &bWrench&r."
		""
		"&6Windmill Bearings&r can be crafted with:"
		"1x &bAny Wooden Slab&r"
		"1x &bAny Stone&r"
		"1x &bShaft&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.1A7D1355A923B9BA.quest_subtitle: "The root of any working Windmill."
	quest.1BC47CB96D8FE4B9.quest_subtitle: "Finally, a place to sit!"
	quest.1CA933A60E47F104.quest_subtitle: "Holds up to 54x unique items!"
	quest.1DA7EBF4DEB52645.quest_desc: [
		"&6Andesite Alloy&r can be crafted with:"
		""
		"2x &bAndesite&r"
		"2x &bIron&f or &bZinc Nuggets&r"
	]
	quest.1DA7EBF4DEB52645.quest_subtitle: "A key ingredient for early-game recipes."
	quest.1DA7EBF4DEB52645.title: "The Era of Andesite"
	quest.1DEA03B07F48742F.quest_desc: [
		"The &6Enchanting Guide&r is used to transform &bBlaze Burners&r into &bBlaze Enchanters&r."
		""
		"To remove an &6Enchanting Guide&r from a &bBlaze Burner&r, simply right-click it with a &bWrench&r."
		""
		"&6Enchanting Guides&r can be crafted with:"
		""
		"1x &bSturdy Sheet&r"
		"1x &bBook&r"
	]
	quest.1DEA03B07F48742F.quest_subtitle: "Click to learn more!"
	quest.1DEA03B07F48742F.title: "Craft an Enchanting Guide"
	quest.1E8CF9F49F78363C.quest_desc: [
		"&6Large Cogwheels&r can be crafted with:"
		""
		"1x &bShaft&r"
		"2x &bAny Wooden Planks&r"
		""
		"Alternative recipe:"
		""
		"1x &bCogwheel&r"
		"1x &bAny Wooden Plank&r"
	]
	quest.1E8CF9F49F78363C.quest_subtitle: "Similar to the Cogwheel, but larger."
	quest.2048C38357DF3AF7.quest_subtitle: "Unlock furniture varieties!"
	quest.20B950C8D9C19967.quest_subtitle: "Holds up to 45x unique items!"
	quest.213FC9EACA169E70.quest_desc: [
		"&6Sheets&r are crucial, nearly as vital as &bAndesite&r."
		""
		"They can be crafted with a &bMechanical Press&r or a &bHammer&r."
	]
	quest.213FC9EACA169E70.quest_subtitle: "The start of something new!"
	quest.22BCFC7623363E3D.quest_desc: [
		"&6Hose Pulleys&r can be crafted with:"
		""
		"1x &bCopper Casing&r"
		"1x &bDried Kelp Block&r"
		"1x &bCopper Sheet&r"
	]
	quest.22BCFC7623363E3D.quest_subtitle: "Extends a hose capable of draining bodies of liquids."
	quest.24E338F06CC85478.quest_subtitle: "Joe’s favorite place for building."
	quest.252126DFFF0E051F.quest_subtitle: "A new friend!"
	quest.257C450078FE1E6C.quest_desc: [
		"&6Straws&r can be crafted in a &bRolling Mill&r using:"
		""
		"1x &bBamboo&r"
	]
	quest.257C450078FE1E6C.quest_subtitle: "Allows Blaze Burners to accept liquid fuel from buckets or pipes."
	quest.25AF01454763F97E.quest_subtitle: "The Dragon Warrior"
	quest.2635EBF6AEFDC1A9.quest_desc: [
		"It's &6Dried Kelp&r."
		""
		"&9No rewards for this one, sorry.&r"
	]
	quest.2635EBF6AEFDC1A9.quest_subtitle: "Dried Kelp."
	quest.268BBA7EC5BDFBF0.quest_desc: [
		"&6Super Glue&r can be crafted with:"
		""
		"2x &bSlimeballs&r"
		"1x &bIron Nugget&r"
		"1x &bIron Sheet&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.268BBA7EC5BDFBF0.quest_subtitle: "Hold those contraptions together!"
	quest.273B9B822BEA02AD.quest_desc: [
		"&bHost with &lBisectHosting&r (Paid)&r"
		"Premium and budget hosting with 24/7 support. Use code &6BigChadGuys&r for 25% off your first month."
		""
		"&2Host with &le4mc&r (Free)&r"
		"Included in Mayview. Start multiplayer by entering a singleplayer world, opening the game menu, and selecting \"&bStart Co-op&r\"."
		""
		"&cHost with &lOracle Cloud&r (Free)&r"
		"A free, dedicated alternative. Be aware Oracle has recently been randomly closing accounts, so proceed with caution."
	]
	quest.273B9B822BEA02AD.quest_subtitle: "Play with your friends!"
	quest.288FE8A3BF3C56C3.quest_subtitle: "Kurt would be proud!"
	quest.2C812F3D65B6E775.quest_subtitle: "Used in recipes and for transferring power."
	quest.2CDAC0C55A09741B.quest_subtitle: "Share a meal with a friend!"
	quest.2D8FE0330BE288EC.quest_desc: [
		"&6Pokédexes&r can be crafted with:"
		""
		"4x &bIron Ingots&r"
		"2x &bAny Apricorns&r"
		"1x &bRedstone Dust&r"
		"2x &bCopper Ingots&r"
	]
	quest.2D8FE0330BE288EC.quest_subtitle: "Used to identify unknown Pokémon!"
	quest.2E3C01C71D2B61D8.quest_subtitle: "The core component for logistical machinery!"
	quest.2E976AB705F26470.quest_desc: [
		"&6Item Vaults&r are the intended storage system in &6BigChadGuys Plus&r. Each &6Vault&r can hold up to 30x items."
		""
		"Make sure to pair your &6Item Vaults&r with:"
		""
		"{ \"text\": \"Tom's Simple Storage\", \"color\": \"aqua\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"74D3F94AF49EECCF\" } }"
		""
		"&6Item Vaults&r can be crafted with:"
		""
		"2x &bIron Sheets&r"
		"1x &bAny Barrel&r"
	]
	quest.2E976AB705F26470.quest_subtitle: "A great place to store your items!"
	quest.2EB24D2AB31C1431.quest_desc: [
		"&6Deployers&r are essential devices that can be equipped with tools. By default, they simulate right-clicks, but this behavior can be modified using a &bWrench&r."
		""
		"&6Deployers&r can be crafted with:"
		""
		"1x &bElectron Tube&r"
		"1x &bAndesite Casing&r"
		"1x &bBrass Hand&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.2EB24D2AB31C1431.quest_subtitle: "Simulates player interactions on blocks or entities."
	quest.2EFCE5215223E002.quest_desc: [
		"&6Andesite Tunnels&r can be crafted with:"
		""
		"2x &bAndesite Alloy&r"
		"2x &bDried Kelp&r"
	]
	quest.2EFCE5215223E002.quest_subtitle: "Easily split items on Belts."
	quest.2F0677FD6D9EF711.quest_subtitle: "Free-range Pokémon!"
	quest.31C8767E1AD34337.quest_desc: [
		"&6Blaze Burners&r require &bBlazes&r to function."
		""
		"To place a &bBlaze&r in an &bEmpty Blaze Burner&r, right-click a &bBlaze&r while holding an &bEmpty Blaze Burner&r. Alternatively, right-clicking an &bEmpty Blaze Burner&r on a &bBlaze Spawner&r will fill it."
		""
		"&6Blaze Burners&r are used for &cHeating&r and &cSuper-Heating&r &bBasins&r in Mixing recipes. They are essential for making &bBrass&r and can also serve as a heat source for boilers powering &bSteam Engines&r."
		""
		"&6Blaze Burners&r can be crafted with:"
		""
		"4x &bIron Sheets&r"
		"1x &bNetherrack&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.31C8767E1AD34337.quest_subtitle: "Click to learn more!"
	quest.325B5E64C3AD24DC.quest_desc: [
		"The &6Alternator&r converts rotational force into electric energy, requiring at least 32x RPM to operate. Energy output scales with input RPM."
		""
		"&6Alternators&r can be &bMechanically Crafted&r with:"
		""
		"1x &bAndesite Alloy&r"
		"6x &bIron Sheets&r"
		"3x &bCopper Spools&r"
		"1x &bIron Rod&r"
		"1x &bCapacitor&r"
		""
		"The &6Electric Motor&r generates rotational force and can adjust RPM via the back panel. It requires energy to operate, with consumption based on the RPM setting."
		""
		"&6Electric Motors&r can be &bMechanically Crafted&r with:"
		""
		"1x &bAndesite Alloy&r"
		"6x &bGold Sheets&r"
		"3x &bCopper Spools&r"
		"1x &bIron Rod&r"
		"1x &bCapacitor&r"
	]
	quest.325B5E64C3AD24DC.quest_subtitle: "Generate electricity!"
	quest.325B5E64C3AD24DC.title: "Craft an Alternator and Electric Motor"
	quest.33056A7DC8116FA9.quest_desc: [
		"&6Liquid Hyper Experience&r can be crafted in a &cSuper-Heated&r &bBasin&r by mixing the following ingredients:"
		""
		"1x &bGlow Ink Sac&r"
		"1x &bLapis Lazuli&r"
		"100mB &bLiquid Experience&r"
	]
	quest.33056A7DC8116FA9.quest_subtitle: "The key ingredient for enchanting items beyond their limits."
	quest.3358F20C6F1230D8.quest_subtitle: "Now with HDR support!"
	quest.340B003A83ADB44C.quest_desc: [
		"&6Accumulators&r are multi-block structures that store large amounts of electric energy."
		""
		"Use a &bWrench&r to set an input connector for charging and an output connector for energy distribution."
		""
		"&6Accumulators&r can be crafted with:"
		""
		"1x &bCopper Rod&r  "
		"2x &bCapacitor&r  "
		"1x &bBrass Casing&r  "
		"1x &bGold&r or &bElectrum Wire&r"
	]
	quest.340B003A83ADB44C.quest_subtitle: "Store electricity!"
	quest.345F3E083F288BC4.quest_desc: [
		"The &6Mechanical Arm&r can take or deposit items within a 5-block radius of its placement."
		""
		"The order of operations is determined by its behavior and the sequence of blocks selected during placement."
		""
		"&6Mechanical Arms&r can be crafted with:"
		""
		"3x &bBrass Sheets&r"
		"1x &bAndesite Alloy&r"
		"1x &bPrecision Mechanism&r"
		"1x &bBrass Casing&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.345F3E083F288BC4.quest_subtitle: "Easily transfer items!"
	quest.34BB9B8D295BD301.quest_subtitle: "They grow on trees all around."
	quest.358835035370B6EC.quest_subtitle: "Bit of a growth spurt!"
	quest.370F6A5E859FF9A9.quest_subtitle: "Starts with 27x item slots!"
	quest.3746F0FE61CD362D.quest_desc: [
		"&6Placement&r: Right-click a &bTrain Track&r with a &bTrain Signal&r to set its direction, then place the signal within 15 blocks. An arrow will indicate the allowed direction."
		""
		"&6Two-way Tracks&r: Two &bTrain Signals&r facing opposite directions create a two-way track. Signals facing the same way sync automatically."
		""
		"&6Track Segments&r: &bTrain Signals&r divide tracks into segments, viewable by holding a &bSignal&r. &bTrains&r avoid segments occupied by others. Circular loops need at least two signals to form segments."
		""
		"&6Signal Behavior&r: Red signals stop &bTrains&r until the track clears. Signals turn red when a train passes. Track markers belong to the preceding segment and both directions on two-way tracks."
		""
		"&6Train Signals&r can be crafted with:"
		""
		"1x &bTrain Casing&r"
		"1x &bElectron Tube&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.3746F0FE61CD362D.quest_subtitle: "Manage the movement of trains operating autonomously."
	quest.3754912EE2F26E59.quest_desc: [
		"&6Large Water Wheels&r can be crafted with:"
		""
		"8x &bAny Wooden Planks&r"
		"1x &bWater Wheel&r"
	]
	quest.3754912EE2F26E59.quest_subtitle: "Generates 512x Stress Units."
	quest.38A5B64A88EC9FFB.quest_subtitle: "Sprouts may drop occasionally when harvesting Apricorns."
	quest.3A41BC8707C797D1.quest_desc: [
		"&6Mechanical Pumps&r can be crafted with:"
		""
		"1x &bCogwheel&r"
		"1x &bFluid Pipe&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.3A41BC8707C797D1.quest_subtitle: "Uses rotational force to pump liquids through Fluid Pipes."
	quest.3DE6657AEE1AAFC3.quest_subtitle: "What a babyface!"
	quest.3FCF661FCC7DC7B0.quest_desc: [
		"&bEMI&r is a recipe browser that lets you view all items and their recipes."
		""
		"A key feature of &bEMI&r is the ability to search and filter by specific mods. For instance, typing \"&b@Automobility&r\" in the search bar shows all items related to Automobility, such as frames, wheels, and attachments. This makes exploring mods much easier."
		""
		"If you’re unsure which mod an item belongs to, press '&bF3 + H&r' to view item identifiers."
		""
		"Experiment with it, customize it to your liking, and reach out on &dDiscord&r if you have any questions!"
	]
	quest.3FCF661FCC7DC7B0.quest_subtitle: "Every recipe at your fingertips!"
	quest.412F7EB8AD3B212D.quest_desc: [
		"&6Blaze Cakes&r require &bBlaze Cake Base&r which can be crafted with:"
		""
		"1x &bEgg&r"
		"1x &bSugar&r"
		"1x &bCinder Flour&r"
		""
		"With the &bBlaze Cake Base&r you must then fill it with &bLava&r using a &bSpout&r."
	]
	quest.412F7EB8AD3B212D.quest_subtitle: "Used to temporarily make Blaze Burners Super-Heated."
	quest.41C8F124D31D4C3F.quest_desc: [
		"&6Small Connectors&r can be crafted with:"
		""
		"1x &bCopper Rod&r"
		"1x &bAndesite Alloy&r"
		"1x &bSlimeball&r"
		""
		"&6Large Connectors&r can be crafted with:"
		""
		"1x &bGold&r or &bElectrum Rod&r"
		"2x &bAndesite Alloy&r"
		"1x &bSlimeball&r"
	]
	quest.41C8F124D31D4C3F.quest_subtitle: "Transfer power!"
	quest.41C8F124D31D4C3F.title: "Craft 5x Connectors"
	quest.4215E3B30B023608.quest_subtitle: "Beginner crafting stations powered by FE."
	quest.4215E3B30B023608.title: "Craft a Charger and Inscriber"
	quest.44023B1BEEBD2A9A.quest_subtitle: "The main ingredient for contraptions that handle fluids."
	quest.44023B1BEEBD2A9A.title: "The Era of Copper"
	quest.441F040B57855056.quest_desc: [
		"The &6Mechanical Drill&r is a powerful block that uses rotational force to break other blocks, ideal for &bCobblestone&r generators!"
		""
		"It can also be connected to &bCart Assemblers&r to create automatic mining machines—get creative!"
		""
		"&6Mechanical Drills&r can be crafted with:"
		""
		"3x &bAndesite Alloy&r"
		"1x &bIron Ingot&r"
		"1x &bAndesite Casting&r"
	]
	quest.441F040B57855056.quest_subtitle: "Breaks blocks ahead using rotational force."
	quest.44356AC8AA3B740C.quest_subtitle: "A Water-type Gym Leader's best friend!"
	quest.450BA3B1EFF84030.quest_subtitle: "You'll need some Nether Quartz!"
	quest.4548DBB9FBF8F786.quest_subtitle: "You can skip this one I won't judge you."
	quest.468C8AB81E23D5CA.quest_subtitle: "Tastes yummy!"
	quest.47E665AFF341A50C.quest_desc: [
		"&6Shafts&r can be crafted with:"
		""
		"2x &bAndesite Alloy&r"
	]
	quest.47E665AFF341A50C.quest_subtitle: "Transfers rotational force vertically or horizontally."
	quest.482422CCF29CF20E.quest_desc: [
		"&6Seats&r can be crafted with:"
		""
		"1x &bAny Wool&r"
		"1x &bAny Wood Slab&r"
	]
	quest.482422CCF29CF20E.quest_subtitle: "You’ll need a place to sit!"
	quest.489A9FAFCBD74572.quest_subtitle: "Craft them, I dare you!"
	quest.48A75BC9A37CA03E.quest_desc: [
		"Each machine draws power from the network."
		""
		"&6Stress Unit&r capacity increases with &bWater Wheels&r, &bWindmills&r, or other generators."
		""
		"If &6Stress Units&r fall below 0x, the network becomes &cOverstressed&r and shuts down."
	]
	quest.48A75BC9A37CA03E.quest_subtitle: "A mechanical component's impact or capacity in a network."
	quest.4B20AAF81A1DAF1D.quest_desc: [
		"&6Spouts&r can be crafted with:"
		""
		"1x &bCopper Casing&r"
		"1x &bDried Kelp&r"
	]
	quest.4B20AAF81A1DAF1D.quest_subtitle: "Used for bottling or bucket filling, or crafting with liquids."
	quest.4B384ED77AFFC7D4.quest_desc: [
		"The &6Wrench&r"
		""
		"Right-clicking a component with a &6Wrench&r rotates it. Right-clicking a component, redstone component, or rail dismantles it and places it in your inventory. Sneak while right-clicking to dismantle interactive blocks."
		""
		"&6Wrenches&r can be crafted with:"
		""
		"3x &bGolden Sheets&r"
		"1x &bCogwheel&r"
		"1x &bStick&r"
		""
		"The &6Engineer's Goggles&r"
		""
		"When worn, the &6Engineer's Goggles&r display the stress impact of a running machine, show numbers and highlight the current rotation when looking at a &bStressometer&r or &bSpeedometer&r, and indicate the fluid level and total capacity of a tank."
		""
		"&6Engineer's Goggles&r can be crafted with:"
		""
		"1x &bString&r"
		"2x &bAny Glass&r"
		"1x &bGolden Sheet&r"
	]
	quest.4B384ED77AFFC7D4.quest_subtitle: "Click to learn more!"
	quest.4B384ED77AFFC7D4.title: "Craft Engineering Tools"
	quest.4D5F9E9A9CA701B5.quest_desc: [
		"To assign a &6Schedule&r, right-click a conductor (&bMob&r or &bBlaze Burner&r at &bTrain Controls&r) with the &6Schedule&r. Right-click the &6Schedule&r to add commands."
		""
		"For station recognition, input a &bStation&r name or use \"&b*&r\" as a wildcard."
		""
		"You can set travel conditions for the &6Schedule&r."
		""
		"&6Schedules&r left at stations will automatically replace the conductor's schedule when stopping."
		""
		"&6Train Schedules&r can be crafted with:"
		""
		"1x &bSturdy Sheet&r"
		"1x &bPaper&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.4D5F9E9A9CA701B5.quest_subtitle: "Use mobs to control your Trains!"
	quest.4F4FF1A605E7A762.quest_desc: [
		"Placed &6Copper Backtanks&r can be refilled with air using rotational force."
		""
		"&6Copper Backtanks&r can be crafted with:"
		""
		"2x &bAndesite Alloy&r"
		"1x &bShaft&r"
		"3x &bCopper Ingots&r"
		"1x &bCopper Block&r"
		""
		"&6Copper Diving Helmets&r can be crafted with:"
		""
		"5x &bCopper Ingots&r"
		"1x &bAny Glass&r"
		""
		"&6Copper Diving Boots&r can be crafted with:"
		""
		"4x &bCopper Ingots&r"
		"2x &bAndesite Alloy&r"
	]
	quest.4F4FF1A605E7A762.quest_subtitle: "Allows you to breathe underwater and move effortlessly on Belts!"
	quest.4F4FF1A605E7A762.title: "Craft a Copper Diving Set"
	quest.4F6E94BF2C80A4C9.quest_desc: [
		"&6Hand Cranks&r can be crafted with:"
		""
		"1x &bAndesite Alloy&r"
		"3x &bAny Wooden Planks&r"
	]
	quest.4F6E94BF2C80A4C9.quest_subtitle: "The easiest method to generate rotational force."
	quest.50F29E3E3E58D774.quest_subtitle: "No subtitle for this one, I am trying to hit GM 1 on Marvel Rivals."
	quest.5261652954F34481.quest_desc: [
		"&6Item Drains&r can be crafted with:"
		""
		"1x &bCopper Casing&r"
		"1x &bIron Bar&r"
	]
	quest.5261652954F34481.quest_subtitle: "Drains fluid from Bottles and Buckets."
	quest.529462B466B433C8.quest_desc: [
		"&6Crushing Wheels&r can be &bMechanically Crafted&r with:"
		""
		"16x &bAndesite Alloy&r"
		"4x &bAny Planks&r"
		"1x &bAny Stone&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.529462B466B433C8.quest_subtitle: "The advanced version of Millstones."
	quest.539FC4F5E5881AB3.quest_subtitle: "Which one works the best?"
	quest.555429B2304160A8.quest_desc: [
		"When used with a &bCopper Backtank&r, the &6Potato Cannon&r consumes air instead of durability. A full &bCopper Backtank&r allows for 200x shots before durability is affected."
		""
		"The &6Potato Cannon&r can be enchanted with &dLooting&r, &dPunch&r, &dPower&r, &dUnbreaking&r, &dCurse of Vanishing&r, &dMending&r, &dFlame&r, and &dPotato Recovery&r."
		""
		"&6Potato Cannons&r can be &bMechanically Crafted&r with:"
		""
		"1x &bAndesite Alloy&r"
		"1x &bPrecision Mechanism&r"
		"3x &bFluid Pipes&r"
		"2x &bCopper Ingots&r"
	]
	quest.555429B2304160A8.quest_subtitle: "Fwoomp!"
	quest.556609BA3F5B1EE9.quest_desc: [
		"&6Fluid Pipes&r can be crafted with:"
		""
		"2x &bCopper Sheets&r"
		"1x &bCopper Ingot&r"
	]
	quest.556609BA3F5B1EE9.quest_subtitle: "Easily transport fluids."
	quest.56E9E5957908644F.quest_subtitle: "Place a Certus Quartz Crystal inside of an Inscriber."
	quest.572B1C6F99FCC8C9.quest_desc: [
		"&6Portable Energy Interfaces&r can be crafted with:"
		""
		"1x &bBrass Casing&r"
		"1x &bChute&r"
		"1x &bCopper Spool&r"
	]
	quest.572B1C6F99FCC8C9.quest_subtitle: "Used to insert or extract electricity from a contraption."
	quest.575C3CA17F9AE70E.quest_desc: [
		"&6Chutes&r can be crafted with:"
		""
		"2x &bIron Sheets&r"
		"1x &bIron Ingot&r"
	]
	quest.575C3CA17F9AE70E.quest_subtitle: "Similar to Belts, but vertical."
	quest.5830A34E3698C712.quest_subtitle: "A key ingredient for crafting Budding Certus Blocks."
	quest.5874413FBDDE2AC1.quest_subtitle: "Maybe they'll play you a song!"
	quest.593A6F72F8CC705B.quest_desc: [
		"&6Mechanical Mixers&r can be crafted with:"
		""
		"1x &bCogwheel&r"
		"1x &bAndesite Casing&r"
		"1x &bWhisk&r"
		""
		"&6Basins&r can be crafted with:"
		""
		"5x &bAndesite Alloy&r"
	]
	quest.593A6F72F8CC705B.quest_subtitle: "Unlock Mixing recipes!"
	quest.593A6F72F8CC705B.title: "Craft a Mechanical Mixer and Basin"
	quest.5942437C8435AAA7.quest_subtitle: "The key to Ancient Pokéballs!"
	quest.597FDDB36D19A4C1.quest_desc: [
		"&6Copper Casing&r can be crafted by:"
		""
		"Right-clicking a &bStripped Log&r with a &bCopper Ingot&r."
	]
	quest.597FDDB36D19A4C1.quest_subtitle: "The primary building block for fluid handling."
	quest.5A23CB31E4C37B54.quest_subtitle: "You don’t need to ask strangers to hold the camera!"
	quest.5B83A95716BA6574.quest_subtitle: "Light up your space!"
	quest.5BD0023532DDEEF8.quest_desc: [
		"&6Brass Ingots&r can be created in a &bBasin&r with a &bMixer&r and &bBlaze Burner&r using:"
		""
		"1x &bCopper Ingot&r"
		"1x &bZinc Ingot&r"
	]
	quest.5BD0023532DDEEF8.quest_subtitle: "The main ingredient for advanced contraptions."
	quest.5BD0023532DDEEF8.title: "The Era of Brass"
	quest.5BFF9C20970D7BD6.quest_desc: [
		"The &6Extendo Grip&r increases reach by 4x blocks and enhances knockback."
		""
		"&6Extendo Grips&r can be &bMechanically Crafted&r using:"
		""
		"1x &bBrass Ingot&r"
		"1x &bPrecision Mechanism&r"
		"6x &bSticks&r"
		"1x &bBrass Hand&r"
	]
	quest.5BFF9C20970D7BD6.quest_subtitle: "Increase your reach!"
	quest.5C05FD8030EC55C7.quest_desc: [
		"&6BigChadGuys Plus&r lets you claim chunks to protect your base from other players, Creeper explosions, and even keep chunks loaded."
		""
		"To claim a chunk, open your inventory and click &bFTB Chunks: Claim Manager&r in the top-left corner. Then, left-click the chunks you want to claim. The number of claims depends on the server."
		""
		"To force-load a chunk, shift-click it after claiming. A visual change will indicate it's now force-loaded."
		""
		"To unclaim chunks, simply right-click!"
	]
	quest.5C05FD8030EC55C7.quest_subtitle: "Learn how to claim!"
	quest.5C0C98C2E91CD7E9.quest_desc: [
		"The &6Disenchanter&r siphons experience from items and players when stepped on."
		""
		"&6Disenchanters&r can be crafted with:"
		""
		"1x &bCopper Casing&r"
		"1x &bAny Sand Paper&r"
	]
	quest.5C0C98C2E91CD7E9.quest_subtitle: "Click to learn more!"
	quest.5C8CB5C24CAB60B1.quest_desc: [
		"&6Water Wheels&r can be crafted with:"
		""
		"8x &bAny Wooden Planks&r"
		"1x &bShaft&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.5C8CB5C24CAB60B1.quest_subtitle: "Produces 256x Stress Units from water streams."
	quest.5CE73D710D431953.quest_subtitle: "Use those arms to generate FE!"
	quest.5CEAA228F35485D2.quest_subtitle: "Supreme dedication and purely cosmetic."
	quest.5DA076367525DF3F.quest_desc: [
		"&6Gearboxes&r can be crafted with:"
		""
		"4x &bCogwheels&r"
		"1x &bAndesite Casing&r"
		""
		"&6Vertical Gearboxes&r can be crafted with:"
		""
		"1x &bGearbox&r"
	]
	quest.5DA076367525DF3F.quest_subtitle: "Change the direction of rotation."
	quest.5DA076367525DF3F.title: "Craft a Gearbox"
	quest.5E94DEE4A4E894B3.quest_subtitle: "A bigger place to sit!"
	quest.608469B7D54DCF1D.quest_subtitle: "A comfier place to sit!"
	quest.60E1C289E4569BC8.quest_subtitle: "Keep those peeping eyes out!"
	quest.61D40DA7D8A3BFB2.quest_subtitle: "Find your full enchanting potential."
	quest.61D40DA7D8A3BFB2.title: "Unlock &6Enchantment Industry"
	quest.61DD0A965A19CB74.quest_subtitle: "A cozy place for goods!"
	quest.625F92759112741E.quest_subtitle: "Holds up to 120x unique items!"
	quest.62F208B170CCE457.quest_desc: [
		"&6Andesite Casing&r can be crafted by:"
		""
		"Right-clicking a &bStripped Log&r with an &bAndesite Alloy&r."
	]
	quest.62F208B170CCE457.quest_subtitle: "The cornerstone of early-game automation."
	quest.62F208B170CCE457.title: "Craft an Andesite Casing"
	quest.63B065D82F747B11.quest_subtitle: "Tastes like a battery."
	quest.65257DBB7C0A1D94.quest_subtitle: "Gotta Catch 'Em All!"
	quest.65AE38473D6A6138.quest_desc: [
		"&6Steam Engines&r can be crafted with:"
		""
		"1x &bGolden Sheet&r"
		"1x &bAndesite Alloy&r"
		"1x &bBlock of Copper&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.65AE38473D6A6138.quest_subtitle: "Generates the highest amount of Stress Unit capacity."
	quest.66E06697BF497466.quest_subtitle: "You'll need this to develop Film."
	quest.6726542348FAE313.quest_subtitle: "To keep those pesky neighbors out!"
	quest.6A20941BB78F6581.quest_desc: [
		"&6Brass Funnels&r can be crafted with:"
		""
		"1x &bElectron Tube&r"
		"1x &bBrass Ingot&r"
		"1x &bDried Kelp&r"
	]
	quest.6A20941BB78F6581.quest_subtitle: "Similar to Andesite, but capable of filtering and moving items in stacks of 64x."
	quest.6A3E37220D5594EC.quest_subtitle: "Time for a Frame!"
	quest.6C1B5E8D5F82D470.quest_desc: [
		"&6Windmill Sails&r can be crafted with:"
		""
		"1x &bAny Wool&r"
		"2x &bStick&r"
		"1x &bAndesite Alloy&r"
	]
	quest.6C1B5E8D5F82D470.quest_subtitle: "A necessary building block for Windmills."
	quest.6C73D78922A3488A.quest_subtitle: "Surprisingly, you need this to take pictures!"
	quest.6D8B35C77B1A1A85.quest_subtitle: "Might need to put your beer down for this one."
	quest.6DA8B5C48A8CA237.quest_subtitle: "Tracks can be placed through Portals!"
	quest.6E3C1037571CB92E.quest_desc: [
		"&6Mechanical Presses&r can be crafted with:"
		""
		"1x &bShaft&r"
		"1x &bAndesite Casing&r"
		"1x &bBlock of Iron&r"
		""
		"&6Depots&r can be crafted with:"
		""
		"1x &bAndesite Alloy&r"
		"1x &bAndesite Casing&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.6E3C1037571CB92E.quest_subtitle: "Uses rotational force to press items into Sheets."
	quest.6E3C1037571CB92E.title: "Craft a Mechanical Press and Depot"
	quest.6E3ECB7213E993F6.quest_desc: [
		"&6Train Tracks&r can be crafted through &bSequenced Assembly&r by following this order:"
		""
		"1x &bStone&r or &bAndesite Slab&r"
		"2x &bIron&r or &bZinc Nuggets&r"
	]
	quest.6E3ECB7213E993F6.quest_subtitle: "Try not to derail!"
	quest.6E92BA5FB284EE90.quest_subtitle: "A taller place to sit!"
	quest.6EE4B338012DA7BF.title: "Craft Film"
	quest.6F3390D6034B6C05.quest_desc: [
		"&6Mechanical Harvesters&r can be crafted with:"
		""
		"4x &bAndesite Alloy&r"
		"2x &bIron Sheets&r"
		"1x &bAndesite Casing&r"
		""
		"&6Mechanical Saws&r can be crafted with:"
		""
		"3x &bIron Sheets&r"
		"1x &bIron Ingot&r"
		"1x &bAndesite Casing&r"
		""
		"&6Mechanical Ploughs&r can be crafted with:"
		""
		"3x &bIron Sheets&r"
		"3x &bAndesite Alloy&r"
		"1x &bAndesite Casing&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.6F3390D6034B6C05.quest_subtitle: "Automate those farms!"
	quest.6F3390D6034B6C05.title: "Craft Mechanical Equipment"
	quest.6F40D1A39E7939DC.quest_desc: [
		"&6Cogwheels&r can be crafted with:"
		""
		"1x &bShaft&r"
		"1x &bAny Wooden Plank&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.6F40D1A39E7939DC.quest_subtitle: "Adjusts rotational speed or extends contraptions."
	quest.6F9B040235C88E10.quest_desc: [
		"&6Brass Tunnels&r can be crafted with:"
		""
		"1x &bElectron Tube&r"
		"2x &bBrass Ingot&r"
		"2x &bDried Kelp&r"
	]
	quest.6F9B040235C88E10.quest_subtitle: "Similar to Andesite, but with item grouping and filtering capabilities!"
	quest.70B0582ABD4E4F7C.quest_subtitle: "Show off your items!"
	quest.70D09951B4872235.quest_subtitle: "Time to rest your feet!"
	quest.74EA37862D136873.quest_desc: [
		"&6Weighted Ejectors&r can be crafted with:"
		""
		"1x &bGolden Sheet&r"
		"1x &bDepot&r"
		"1x &bCogwheel&r"
	]
	quest.74EA37862D136873.quest_subtitle: "Accurately launches items through the air."
	quest.753B31142000ED53.quest_subtitle: "There is only one right answer."
	quest.767B9D7EBAF4CB15.quest_subtitle: "Safe travels little guy!"
	quest.79264DBB440336BB.quest_desc: [
		"When the air stream of an &bEncased Fan&r passes through certain blocks, the downstream air stream applies the corresponding processing to items."
		""
		"For &9Washing&r, this occurs when the air passes through &bWater&r or any waterlogged block."
		""
		"In the case of &8Smoking&r, the air stream interacts with &bFire&r, &bCampfire&r, an empty &bBlaze Burner&r lit with &bFlint and Steel&r, or a &bBlaze Burner&r that is &bsmouldering&r."
		""
		"For &cBlasting&r, the air stream is affected by &bLava&r or a &bBlaze Burner&r that is &bfueled&r."
		""
		"Lastly, &dHaunting&r occurs when the air stream passes through &bSoul Fire&r, &bSoul Campfire&r, or an empty &bBlaze Burner&r lit with &bFlint and Steel&r and right-clicked with &bSoul Sand&r or &bSoul Soil&r."
		""
		"&6Encased Fans&r can be crafted with:"
		"1x &bShaft&r"
		"1x &bAndesite Casting&r"
		"1x &bPropeller&r"
	]
	quest.79264DBB440336BB.quest_subtitle: "Pushes or pulls air depending on rotational force direction."
	quest.79F942CC9C619D03.quest_subtitle: "Show off those flowers!"
	quest.7A6D6E0664DCEFAF.quest_desc: [
		"&6Set Up the Track&r: Place a &bTrack&r and right-click it with a &bStation&r, or place the &bStation&r nearby."
		""
		"&6Enter Assembly Mode&r: Right-click the &bStation&r and select \"Create Train\" (blue flag will appear)."
		""
		"&6Add Bogeys&r: Place &bTrain Casings&r on the blue-marked areas to turn them into &bBogeys&r."
		""
		"&6Install Controls&r: Place &bTrain Controls&r facing the station's arrow. For bi-directional trains, add controls facing the opposite direction and a &bSeat&r or &bBlaze Burner&r for the driver."
		""
		"&6Connect Parts&r: Use &bSuper Glue&r to attach all &bTrain&r components (green highlight)."
		""
		"&6Assemble the Train&r: Use the &bStation&r's interface to assemble and name the &bTrain&r. Errors will appear in the interface if assembly fails."
		""
		"&aPondering is recommended.&r"
	]
	quest.7A6D6E0664DCEFAF.quest_subtitle: "Click to learn more!"
	quest.7BF848EF09142D32.quest_desc: [
		"&6Mechanical Belts&r require at least 2 &bShafts&r."
		""
		"Right-click the first shaft, then the second to place the &6Belt&r. This only consumes 1 &6Mechanical Belt&r, no matter the length."
		""
		"Both &bShafts&r must face the same direction."
		""
		"&6Mechanical Belts&r can be crafted with:"
		""
		"6x &bDried Kelp&r"
	]
	quest.7BF848EF09142D32.quest_subtitle: "Move those items!"
	quest.7C43FDC9F76C0BBC.quest_subtitle: "No meteroite needed!"
	quest.7E3356B7BC49AE2B.quest_subtitle: "Found by Fishing or in Ocean-related structures!"
	quest.7E476CE36CBF8187.quest_desc: ["A &bCogwheel&r and &bLarge Cogwheel&r can connect diagonally, with 1 rotation of the &bLarge Cogwheel&r making the &bCogwheel&r rotate twice as fast."]
	quest.7E476CE36CBF8187.quest_subtitle: "Higher speeds increase stress proportionally; twice the RPM doubles the stress."
	quest.7E476CE36CBF8187.title: "Gear Ratios"
	quest.7E4E88EB2D73FE9F.quest_desc: [
		"The &6Portable Fluid Interface&r can be crafted with:"
		""
		"1x &bCopper Casing&r"
		"1x &bChute&r"
		""
		"&aPondering is recommended.&r"
	]
	quest.7E4E88EB2D73FE9F.quest_subtitle: "Used to insert or extract fluid from a contraption."
	task.00993145D272A9D5.title: "Catch Your First Pokémon"
	task.00B429D42B7118DC.title: "Craft a Large Cogwheel"
	task.00D3BD93F808D16C.title: "&6Observe an active Hose Pulley&r"
	task.018E7A17A7B725F9.title: "Craft an Andesite Funnel"
	task.026950B9D4DD5340.title: "Unlock &6Slice and Dice"
	task.02891F0E16B2C634.title: "d"
	task.0399AB2ED3D50DE7.title: "Craft 8x Shafts"
	task.03BD8BBCBE1E2641.title: "Craft an Encased Fan"
	task.0439012A49F5F300.title: "&6Launch yourself 30x blocks&r"
	task.04E3F907BBA96A2F.title: "Craft a Rolling Mill"
	task.0625305D32079577.title: "Take a Picture of an Enderman in the End"
	task.067CA810B8E728F5.title: "Craft Every Poké Ball Possible"
	task.06B68705EBCF2CBD.title: "Take a Picture of a Create Contraption"
	task.07096F31EDCC7E51.title: "Craft a Crystal Growth Accelerator"
	task.086B145E7B315E5A.title: "Craft 6x Item Vaults"
	task.088BA68C0A92D79F.title: "Craft a Flower Box"
	task.08B78D6065762033.title: "&6Transfer items with a Mechanical Arm&r"
	task.091FBCE665806C0A.title: "&6Sacrifice a portion of your experience"
	task.095D22B1E2C01AE1.title: "&6Run a Red Light!&r"
	task.09AF65AE4E606A11.title: "Craft All of the Basic Colored Poké Balls"
	task.09E5770A0A2913B5.title: "&6Observe an item being disenchanted"
	task.0A05E495BFC9551E.title: "Craft a Portable Fluid Interface"
	task.0A1537D3F7989652.title: "&6Move items through Chutes&r"
	task.0A3CC31B697FC945.title: "Upgrade to a Copper Backpack"
	task.0ADD7E78DC1F190E.title: "Take a Picture of an Iron Golem Fighting a Zombie"
	task.0AE0F8488DC1DD2A.title: "Craft a Hose Pulley"
	task.0AF33958ACAA8D34.title: "&6Create some Sheets with a Mechanical Press"
	task.0B3C09F7148BFCBE.title: "Take a Picture of a Dark Oak Enderman in a Dark Forest"
	task.0BB79621FD919239.title: "Take a Picture of Two Axolotls in a Lush Cave"
	task.0CF4B24E4C106ABD.title: "Any #minecraft:wooden_trapdoors"
	task.0DDA4EA8C9D64393.title: "Craft an Exp. Quartz"
	task.0E785769ED175781.title: "Credits"
	task.0EB96F1972538687.title: "Take a Picture of the Ender Dragon"
	task.0ED48685485D6388.title: "Any #storagedrawers:drawers"
	task.0F6FFF62B71736A5.title: "Craft a Mysterious Cube"
	task.0FB763986D5D30E7.title: "Craft a Slicer"
	task.104037F2D21AA416.title: "Craft a Chute"
	task.10B351BED75EC43B.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.10FBA9CAE68C0EFC.title: "Take a Picture of a Mooshroom and a Mushroom Creeper in a Mushroom Fields Biome"
	task.11801D8911C8AEB9.title: "Craft an Energy Acceptor"
	task.128137DD0FB6A8EA.title: "&6Wear a Copper Diving Set and dive into Water&r"
	task.1285DDDD3CC35B17.title: "Craft a Tall Stool"
	task.13094A6E1C703D72.title: "Craft a Mechanical Press"
	task.137AE0840D52073B.title: "Catch a Full Party of Pokémon"
	task.14C73FFB86E7D979.title: "Craft a Chair"
	task.14F83C0372CD8DC3.title: "Craft some Certus Quartz Dust"
	task.150EBB1F8531A123.title: "Obtain 6x Dried Kelp"
	task.154D0A0F2C572B1A.title: "&6Set up a Mechanical Belt&r"
	task.155076F89F1DA22B.title: "checkpoint"
	task.15872AC97740647D.title: "&6Extract or insert items into a Contraption&r"
	task.15D0766B101F5398.title: "Sequenced Assembly"
	task.15E35CACE1F79359.title: "Take a Picture of a Cow"
	task.15FD55A83A46DDD3.title: "Craft a Backpack"
	task.16C0919EC682FEE8.title: "Craft a Depot"
	task.17737275277491C0.title: "Any #cobblemon:apricorn_sprouts"
	task.1819C50A38BB03C9.title: "Obtain an Apricorn"
	task.184CB504DBD9879D.title: "Take a Picture of a Panda in a Bamboo Jungle"
	task.1912024EBF355D68.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.1947DEBD8B5D15DD.title: "Craft a Poké Ball Lid"
	task.1979C82263168C6A.title: "Use an Exp. Candy"
	task.1AE9F05284599540.title: "Develop Your First Picture"
	task.1B0F403509DBF2AB.title: "Craft 2x Crushing Wheels"
	task.1B79D6A66590CEEE.title: "Any #minecraft:logs"
	task.1C14CB1DC1EED12E.title: "Take a Picture of a Skeleton"
	task.1C1EA6F39DD7C033.title: "Craft a Fluix Crystal"
	task.1C501BF95715DA67.title: "Obtain a Bucket of Liquid Fertilizer"
	task.1CF3D52A58AA3A78.title: "&6Extract or insert items using an Andesite Funnel&r"
	task.1DACCB5D5C795EC7.title: "Take a Color Picture in a Blooming Plateau Biome"
	task.1DC0FAC6AB6F6938.title: "Craft an Alternator"
	task.1DD444DEF9CF5BC6.title: "&6Place a Train Signal&r"
	task.1EE001A8CBF802D2.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.1EEE514C2E5C054A.title: "Obtain an Andesite Alloy"
	task.1F2364859C22E91D.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.1F38AF46A7F43707.title: "Craft 3x Sprinklers"
	task.1F50F112701F1B15.title: "Craft a Brass Tunnel"
	task.1F701F951CF3B07F.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.1FBBC5D4D06362FD.title: "Upgrade to an Iron Backpack"
	task.2094BFDE867003C8.title: "Craft a Mechanical Pump"
	task.209922A02DD3CB07.title: "Craft an Energy Cell"
	task.20B9F04A3D1B778F.title: "Craft the Engineer's Goggles"
	task.21E8F1FD41A5E227.title: "Any #sophisticatedbackpacks:upgrade"
	task.22B83788BEFCB70B.title: "Another Furniture"
	task.22CF2317D7DC7E06.title: "&6Travel 5000x Blocks While Sitting in a Seat&r"
	task.2317F6F64DA63066.title: "Craft a Brass Casing"
	task.2365745C190E70C0.title: "&6Fill an item using a Spout&r"
	task.24EA9671962B86CA.title: "Choose a Starter"
	task.257FEE247FDD7E36.title: "Any #cobblemon:evolution_stones"
	task.25A5DF50AF9EDA14.title: "Take a Picture of a Cow, Sheep, or Pig"
	task.25D61A098983CDEB.title: "Take a Black-and-White Picture in the Rain"
	task.2600F9B4E8C1F33B.title: "Craft a Camera"
	task.263671ED72926D2F.title: "Charge a Certus Crystal"
	task.2693C288B70C5F3A.title: "Craft a Water Wheel"
	task.26E571DBD41AB73E.title: "&6Use an Extendo Grip&r"
	task.26EC7607952281ED.title: "Craft a Printer"
	task.276E8645FC72B4A9.title: "Food Book"
	task.2788BE33011CB15E.title: "Take a Picture of a Group of Villagers"
	task.28AE46F58319EE7F.title: "Take a Picture of a Cat and a Creeper"
	task.28F381F06AB08372.title: "Upgrade to a Netherite Backpack"
	task.298F4B192D9897BB.title: "&6Send a Train to the Nether&r"
	task.29D6806DEB52C92A.title: "&6Duplicate an Enchanted Book with a Printer"
	task.2B5DC74AFAD508DB.title: "Craft a Mechanical Belt"
	task.2B9EB5DE1F1B714A.title: "Craft 4x Straws"
	task.2BD19CD247E536CA.title: "Craft 4x Rods"
	task.2C31CDE1002A3546.title: "Craft a Large Water Wheel"
	task.2C45A948A9282843.title: "Legendary Spawning"
	task.2D2D4E72827754A7.title: "Craft a Lightroom"
	task.2E3CBBB1EC6F4BE7.title: "Take a Picture of a Chicken"
	task.2F6995CC821AA667.title: "Craft a Windmill Bearing"
	task.30212B4334563123.title: "Craft a Curtain"
	task.30A9565FD0EEC3B5.title: "EMI"
	task.30B92D656A85D553.title: "Any #cobblemon:ancient_poke_balls"
	task.31E7CDEA2267BC82.title: "Craft a Train Casing"
	task.3332C05A1ED6BC57.title: "Take a Color Picture of a Bee"
	task.3365DFB734B56C3E.title: "Place a Tumblestone Near Lava or Magma"
	task.33A2EDD3882C3399.title: "Any #minecraft:fishes"
	task.33ADF682BAB83CC0.title: "&6Wear a Netherite Diving Set and dive into Lava&r"
	task.3503987417043910.title: "Any #aquaculture:hook"
	task.3795B529F046861D.title: "Craft a Vibration Chamber"
	task.37C794D67E7C7387.title: "Unlock &6Crafts and Additions"
	task.37E7830B4649331F.title: "Craft a Portable Storage Interface"
	task.395B8E106D4CC550.title: "Hoppers"
	task.3989BCFA438017C8.title: "Craft an Andesite Casing"
	task.3A6B085C25FDFCE9.title: "Craft a Basin"
	task.3A9FEBE8D614D5DF.title: "Take a Picture of a Pig"
	task.3AC9748FA269CE62.title: "&6Activate a Deployer&r"
	task.3ACF0C9D35F137FD.title: "Any #artifacts:artifacts"
	task.3B41D818DF84EB96.title: "Craft a Calculation Processor"
	task.3C3BF283D4478491.title: "Craft a Train Station"
	task.3C60F2850844554F.title: "Craft a Train Signal"
	task.3CA8F12E159B341E.title: "&6Assemble a Train with 6x Bogeys&r"
	task.3D0A83A969B06130.title: "Find a Tumblestone"
	task.3D1075F7AB0F3CCC.title: "Craft a Hand Crank"
	task.3E65E02ADBF3E606.title: "Craft Super Glue"
	task.3E7DE232A5204226.title: "Any #cobblemon:poke_rods"
	task.3F3F09690CDF9F42.title: "Craft 6x Iron Ball Bases"
	task.3FA7C8F82A5EA9A1.title: "Upgrade to a Diamond Backpack"
	task.3FB93D6FE540B740.title: "Take a Picture of a Zombie"
	task.402FCBD670AFC090.title: "Assemble a Windmill"
	task.40E88DC9EB523164.title: "Level a First-Stage Pokémon Capable of Evolving to Level 100"
	task.41F9C0720150D431.title: "Craft some Fluix ME Glass Cables"
	task.420A6375A1401A54.title: "Craft a Fluid Tank"
	task.43FBFEA400329FFC.title: "Stress Units"
	task.4428834F05907EE8.title: "Craft Train Tracks"
	task.44289D8EF295F914.title: "Craft a Bottle O' Hyper Enchanting"
	task.446ADE409124E980.title: "Craft a Hand Crank"
	task.44A26A3824D516F6.title: "Take a Picture of a Tropical Fish in a Warm Ocean Biome"
	task.44E441242625F250.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.452038E83FC5D7E1.title: "Any #rarcompat:mimificable"
	task.45390922EFA97104.title: "Craft an Accumulator"
	task.45427852CEA7E665.title: "Craft a Pokéball"
	task.45C2FC8AD0616156.title: "Any #artifacts:artifacts"
	task.45F86FF834119720.title: "Craft an Extendo Grip"
	task.475F05FA93E4BC86.title: "Craft Color Film"
	task.47831D0547046FB9.title: "Craft a Brass Tunnel"
	task.478685365760299A.title: "Take a Picture of a Ribbit in a Swamp"
	task.48DB74AB12498C26.title: "Use Every Type of Berry as Bait"
	task.495D9C31FEB8F508.title: "Evolve a Pokémon"
	task.497C4632B9452A39.title: "&cKILL WITH POTATO CANNON&r"
	task.49C23A20C78A2BF5.title: "Craft Black and White Film"
	task.4A2F4D3C2B822003.title: "&6Successfully increase Cogwheel speed&r"
	task.4A9B2E5A2ECC4773.title: "Take a Picture of the Warden"
	task.4AACDC7F7783B67F.title: "Multiplayer Options"
	task.4B47B463B56783F4.title: "Craft a Steam Engine"
	task.4B9A27D19F8AC098.title: "Craft a Mechanical Plough"
	task.4B9DE40729AE7826.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.4D4723C7E5FA4830.title: "&6Use a Water Wheel"
	task.4D8059CB386C750D.title: "Craft a Deployer"
	task.4E3CA3ECFE399590.title: "Craft 4x Fluid Pipes"
	task.4E71C53FE6E60104.title: "Obtain and Plant an Apricorn Sprout"
	task.4EBEC9319FBF12C2.title: "&6Commit Insurance Fraud&r"
	task.4F1B7FA5E678C166.title: "Any #accessories:all_curios_items"
	task.4FE0C4AC52A33264.title: "Unknown type: cobblemon_tasks:cobblemon_task"
	task.503692B77161B60A.title: "Craft a Cogwheel"
	task.5067F4A47EC89174.title: "Obtain a Damaged Budding Certus Quartz Block"
	task.50F3E0D8D42B1BC9.title: "Craft an Enchanting Guide"
	task.51AF2EDFC55D514D.title: "Take a Picture of Yourself in the Nether"
	task.51CEE1E5464DB44B.title: "Craft an Electric Motor"
	task.5245A5C57D4B65C0.title: "Craft a Drawer"
	task.526E4F5DDC1EDA0B.title: "&6Use Super Glue to connect blocks&r"
	task.534B7ACDC2348957.title: "Obtain a Flawed Budding Certus Quartz Block"
	task.537050ADCD368B66.title: "Craft 8x Spools"
	task.53B19CB7FCB49353.title: "Craft some Sky Stone"
	task.53F822D2CD832182.title: "Craft a Certus Quartz Block"
	task.54DD4DDF680212D7.title: "Craft a Mechanical Drill"
	task.5592F1AD435B8541.title: "Craft some Quartz Glass"
	task.56573E789DEDFC02.title: "Unlock Cobblemon Industrialized"
	task.56721030133B7124.title: "Introduction"
	task.56821786825B4BAA.title: "Craft a Poké Rod"
	task.5806573745FE311D.title: "Craft an Item Drain"
	task.593A8298AD3B34B2.title: "Craft All of the Original Apricorn Balls"
	task.5A11DC9FA051EEFD.title: "&6Power a Mechanical Pump&r"
	task.5A14AAD4D78D15B4.title: "Craft a Portable Energy Interface"
	task.5AF963CFC08091E8.title: "Take a Picture"
	task.5B0A1B79AFC1764B.title: "&6Transform a Blaze Burner"
	task.5B95A5B4C1032890.title: "Craft and Capture a Blaze Burner"
	task.5BC8947747BF0FDC.title: "Take a Picture of the Wither"
	task.5BCF6F901E061302.title: "Craft All of the Ancient Balls"
	task.5BDE29BB6BBBDEAD.title: "Assemble a Precision Mechanism"
	task.5C3B7B056D372A6D.title: "Obtain a Copper Ingot"
	task.5C74116EBCAE5462.title: "Craft a Mechanical Mixer"
	task.5D710D0119DB7998.title: "Craft a Potato Cannon"
	task.5D74991949F500F9.title: "Ultimine"
	task.5D805B7C2730B2AD.title: "Avatar"
	task.5D8AFBE60E17D248.title: "Craft a Table"
	task.5E2D62C124AD83DC.title: "Upgrade to a Netherite Backpack"
	task.5EC3753F4DADB315.title: "&6Generate torque with a Steam Engine&r"
	task.5EE2FDAB06201B3E.title: "Craft Train Controls"
	task.5FB10C4484B8110B.title: "&6Give a Mob or Blaze Burner a Train Schedule&r"
	task.60796EEDF7C99B1B.title: "Craft a Mechanical Crafter"
	task.6112A127C5F3A031.title: "Multiplayer Tips"
	task.61D8C8A4B0DAE4EF.title: "Craft a Mechanical Saw"
	task.61E2C1B7312085DB.title: "Upgrade to a Copper Backpack"
	task.62B9E75A3F1A0B1A.title: "Upgrade to a Gold Backpack"
	task.62DC0F7D4835B33D.title: "Upgrade to a Gold Backpack"
	task.63BB140A5D75C9D8.title: "Craft any Full Storage Drawer"
	task.65AE9C89046D3367.title: "Obtain a Zinc Ingot"
	task.65B39A3E197A8F24.title: "Any #aquaculture:hook"
	task.6690DAFA9ABAC0CB.title: "Craft a Gearbox"
	task.66A7D2CB4B2DE1E3.title: "Photography"
	task.66DF8F3E28D65401.title: "Craft 3x Small Connectors"
	task.6776EC66305E7515.title: "Craft a Spout"
	task.67B336F52F8C5945.title: "Unlock &6Steam 'n' Rails"
	task.67EC33008C7BFD1C.title: "Upgrade to an Iron Backpack"
	task.681A3F3E4201EF81.title: "Beautify"
	task.688A34E3EB993D1C.title: "&6Place and power some Mechanical Crafters&r"
	task.69AFC3DCFB36321E.title: "Craft a Disenchanter"
	task.69D71F5A00A9E595.title: "&6Enchant an item with a Blaze Enchanter"
	task.6A48745095520D1E.title: "Craft a Camera Stand"
	task.6A6E066965BD96A6.title: "Craft an Engineering Processor"
	task.6AA36238B9F3C4CC.title: "Craft a Weighted Ejector"
	task.6B0628AE1FEF8C94.title: "Craft a Pasture Block and Let Your Pokémon Roam"
	task.6B44B25B43A9B94D.title: "Obtain a Poké Rod Template"
	task.6B664BF09A2D827E.title: "Craft a Logic Processor"
	task.6B942C50CE595EDF.title: "Craft an Inscriber"
	task.6C3D654969AD54F2.title: "Craft a Wrench"
	task.6C4ADED1BB6BFE91.title: "Any #minecraft:fishes"
	task.6D4867EC2C01C600.title: "&6Assemble Your First Train&r"
	task.6D5A28093BF8B7E0.title: "Take a Color Picture of a Phantom during Dawn or Dusk"
	task.6F1926AB9D649A5C.title: "Craft 2x Large Connectors"
	task.7031FB37A5874927.title: "Craft an Andesite Tunnel"
	task.7056EA834F5B7BC7.title: "Plant an Apricorn Sprout of Every Type"
	task.709EEA9038698DC2.title: "Craft 6x Windmill Sails"
	task.7103DA6BB76CB80D.title: "Craft 3x Blaze Cakes"
	task.7110DCB7520B62C7.title: "&6Place and power a pair of Crushing Wheels&r"
	task.714CE3097C736AC1.title: "Craft a Mechanical Arm"
	task.71A731A94971EFA5.title: "Trade a Pokémon to Another Player"
	task.71CF4AB4BABA1427.title: "Craft a Backpack"
	task.71E33A622FEDED0C.title: "Need Help?"
	task.7201E081142C7210.title: "Craft a Certus Quartz Crystal"
	task.72536B338A3536C6.title: "Craft a Bench"
	task.72C024FE665C7325.title: "Take a Picture of Yourself in the Overworld"
	task.730BC26A4B786241.title: "Welcome to &6Mayview"
	task.732C06B3113843F4.title: "Obtain a Chipped Budding Certus Quartz Block"
	task.737A42AA1CBE6061.title: "&6Assemble a Windmill with maximum strength&r"
	task.740687719AE332E2.title: "Craft a ME IO Port"
	task.740F876AB4EEA5CE.title: "Take a Picture of a Mimic"
	task.743390726AAAACDB.title: "Take a Picture of Two Polar Bears"
	task.745A2E57A709CCA2.title: "Unlock &bEnchantment Industry"
	task.746B62A676E6E3C0.title: "Take a Picture of Yourself in the End"
	task.74E8FFA4EAEB70BC.title: "Craft 4x Train Schedules"
	task.759C62C713BA78AA.title: "Take a Picture of a Wither Skeleton and a Blaze in a Nether Fortress"
	task.75D2C56F68C8D0CA.title: "Craft a Furniture Hammer"
	task.75EDF15FCBA68601.title: "Craft a Charger"
	task.767E3B445A19EDA4.title: "Any #c:dyes"
	task.780428D8BD6C4DB6.title: "&6Successfully operate a Mixer and Basin&r"
	task.784371AAF71D474F.title: "Take a Picture of a Creeper"
	task.784D6854EBAC3C97.title: "Craft a Dense Energy Cell"
	task.795797D62D5E54EA.title: "Craft a Mechanical Harvester"
	task.7978CA96384F92A2.title: "Upgrade to a Diamond Backpack"
	task.798FE679399E24C5.title: "Take a Picture of a Pillager and a Villager"
	task.7ABA25788C4B63DE.title: "Craft a Master Rod"
	task.7ACA31897166F23C.title: "Craft a Sheet"
	task.7AFCCA66CD824446.title: "Craft a Shutter"
	task.7B5001A4CEFEE062.title: "Craft a Stool"
	task.7BF8168DFC3BABDE.title: "&6Use the Wrench and Engineer's Goggles together"
	task.7C097C9326E8FDAF.title: "Catch Your First Shiny"
	task.7C164FEAE42CE1F6.title: "Craft a ME Drive"
	task.7C71C90CED314D7D.title: "Craft a Shelf"
	task.7CAA0D7E61FD0F1C.title: "Craft a Copper Casing"
	task.7CAE7DB490B08EB4.title: "&6The Horror&r"
	task.7CE72DA7861680C9.title: "Craft a Lamp"
	task.7CF52FF14E537A87.title: "Craft a Wrench"
	task.7D3038580E9D651B.title: "Obtain a Brass Ingot"
	task.7D3F70682802E3D9.title: "&6Process materials with an Encased Fan&r"
	task.7DD5D492B165FA27.title: "Take a Picture of a Guardian in Front of an Ocean Monument"
	task.7E70434A990CD6AB.title: "t"
	task.7E8F0CA6D0B57028.title: "Craft a Seat"
	task.7FB5F282A398E439.title: "Craft a Pokédex"
	task.7FBC2C264E840ABA.title: "&6Place and power an Encased Fan"
	task.7FE0B537C0752CB4.title: "Craft a Sofa"
}
